xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__25 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ARROW_A_01BROWN.png";
 }
}

Frame ArrowFlight_01_m3bone_root {
 

 FrameTransformMatrix {
  -0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ArrowFlight_01_Bone00 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame ArrowFlight_01_Bone01 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }

  Frame ArrowFlight_01_Bone02 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
}

Frame ArrowFlight_010_Mesh {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh ArrowFlight_010_Mesh {
  40;
  0.656964;-0.011212;-0.000593;,
  0.656964;0.000424;0.019199;,
  0.640640;0.000777;0.000017;,
  -0.011927;0.004584;-0.006548;,
  -0.011927;-0.007964;-0.000697;,
  -0.011927;0.003377;0.007244;,
  0.656536;-0.005338;0.003935;,
  0.656536;0.006450;-0.004798;,
  0.656536;0.006450;0.003934;,
  0.000660;0.000276;0.004232;,
  -0.016097;0.025202;0.033397;,
  0.107242;0.000277;0.004232;,
  0.091368;0.023788;0.033397;,
  0.000660;0.001255;0.002004;,
  -0.016097;0.009961;-0.034595;,
  0.107242;0.001780;0.002548;,
  0.091368;0.010445;-0.033266;,
  0.000660;0.000473;-0.000073;,
  -0.016097;-0.037907;0.002764;,
  0.107242;0.000474;-0.000073;,
  0.091368;-0.036769;0.001922;,
  0.743886;0.000778;0.000017;,
  0.656964;0.013428;-0.000441;,
  0.656964;0.000424;0.019199;,
  0.656964;-0.011212;-0.000593;,
  0.656964;0.000479;-0.020023;,
  -0.011927;0.004584;-0.006548;,
  0.656789;0.004586;-0.006548;,
  0.656789;-0.007962;-0.000697;,
  -0.011927;0.003377;0.007244;,
  -0.011927;0.004584;-0.006548;,
  0.656789;-0.007962;-0.000697;,
  -0.011927;-0.007964;-0.000697;,
  0.656789;0.003379;0.007244;,
  0.656964;0.000479;-0.020023;,
  0.656964;-0.011212;-0.000593;,
  0.656964;0.013428;-0.000441;,
  0.656964;0.000479;-0.020023;,
  0.656964;0.000424;0.019199;,
  0.656964;0.013428;-0.000441;;
  22;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,11,10;,
  3;13,14,15;,
  3;16,15,14;,
  3;17,18,19;,
  3;20,19,18;,
  3;21,22,23;,
  3;21,23,24;,
  3;21,24,25;,
  3;21,25,22;,
  3;26,27,28;,
  3;29,27,26;,
  3;30,31,32;,
  3;32,31,33;,
  3;32,33,29;,
  3;29,33,27;,
  3;34,35,2;,
  3;36,37,2;,
  3;38,39,2;;

  MeshNormals {
   40;
   -0.523372;-0.734568;0.431847;,
   -0.523372;-0.734568;0.431847;,
   -0.999863;-0.005636;0.015558;,
   -1.000000;-0.000003;-0.000000;,
   -1.000000;-0.000003;-0.000000;,
   -1.000000;-0.000003;-0.000000;,
   1.000000;0.000005;-0.000000;,
   1.000000;0.000005;-0.000000;,
   1.000000;0.000005;-0.000000;,
   -0.000002;0.760194;-0.649697;,
   0.002618;0.765637;-0.643268;,
   0.007631;0.775885;-0.630828;,
   0.010279;0.781213;-0.624179;,
   0.005989;-0.972213;-0.234021;,
   0.006326;-0.971955;-0.235081;,
   0.006982;-0.971448;-0.237149;,
   0.007321;-0.971185;-0.238216;,
   -0.000000;0.073695;0.997281;,
   0.001847;0.067788;0.997698;,
   0.005400;0.056424;0.998392;,
   0.007285;0.050388;0.998703;,
   0.999986;-0.001274;0.005153;,
   0.144023;0.989573;-0.001430;,
   0.215531;-0.025246;0.976171;,
   0.136689;-0.990590;-0.006940;,
   0.224677;-0.020121;-0.974226;,
   -0.000003;0.997130;0.075707;,
   -0.000002;0.573575;-0.819153;,
   0.000001;-0.422618;-0.906308;,
   -0.000001;0.422619;0.906307;,
   0.000001;-0.422618;-0.906308;,
   0.000002;-0.582949;0.812509;,
   0.000003;-0.996195;-0.087155;,
   -0.000001;0.422617;0.906309;,
   -0.544160;-0.718886;-0.432543;,
   -0.544160;-0.718886;-0.432543;,
   -0.551931;0.695558;-0.459970;,
   -0.551931;0.695558;-0.459970;,
   -0.533435;0.705270;0.466949;,
   -0.533435;0.705270;0.466949;;
   22;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,11,10;,
   3;13,14,15;,
   3;16,15,14;,
   3;17,18,19;,
   3;20,19,18;,
   3;21,22,23;,
   3;21,23,24;,
   3;21,24,25;,
   3;21,25,22;,
   3;26,27,28;,
   3;29,27,26;,
   3;30,31,32;,
   3;32,31,33;,
   3;32,33,29;,
   3;29,33,27;,
   3;34,35,2;,
   3;36,37,2;,
   3;38,39,2;;
  }

  MeshMaterialList {
   1;
   22;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__25 }
  }

  MeshTextureCoords c1 {
   40;
   0.243932;0.011535;,
   0.001974;0.671498;,
   0.000000;0.000000;,
   0.025680;0.991383;,
   0.025680;0.834124;,
   0.025680;0.701405;,
   0.987790;0.999472;,
   0.007395;0.685987;,
   0.988144;0.682686;,
   0.280250;0.684320;,
   0.280468;0.006151;,
   0.991068;0.684121;,
   0.994795;0.025065;,
   0.280250;0.684320;,
   0.280468;0.006151;,
   0.991068;0.684121;,
   0.994795;0.025065;,
   0.280250;0.684320;,
   0.280468;0.006151;,
   0.991068;0.684121;,
   0.994795;0.025065;,
   0.236467;0.002915;,
   0.248139;0.680660;,
   0.000500;0.678245;,
   0.252006;0.680660;,
   0.000882;0.678245;,
   0.025680;0.991383;,
   0.369463;0.993799;,
   0.369463;0.836540;,
   0.025680;0.701405;,
   0.025680;0.991383;,
   0.369463;0.836540;,
   0.025680;0.834124;,
   0.369463;0.703821;,
   0.243932;0.011535;,
   0.001974;0.671498;,
   0.243932;0.011535;,
   0.001974;0.671498;,
   0.243932;0.011535;,
   0.001974;0.671498;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "ArrowFlight_01_Bone01";
   40;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { ArrowFlight_01_m3bone_root }

  AnimationKey  {
   4;
   2;
   0;16;-0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5;16;-0.000000,0.000000,-0.500000,0.000000,0.000000,0.500000,0.000000,0.000000,0.500000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { ArrowFlight_01_Bone00 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { ArrowFlight_01_Bone01 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { ArrowFlight_01_Bone02 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5;16;0.042707,0.044468,-0.998098,0.000000,-0.998176,-0.040774,-0.044527,0.000000,-0.042676,0.998178,0.042646,0.000000,0.000000,-0.003671,0.000000,1.000000;;;
  }
 }
}