xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material Material__29 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Shield_BloodKnight_D_01.png";
 }
}

Frame Shield_BloodKnight_D_01_m3bone_root {
 

 FrameTransformMatrix {
  1.495448,0.000000,0.000000,0.000000,0.000000,1.249813,0.000000,0.000000,0.000000,0.000000,1.249813,0.000000,0.053357,0.001010,0.014012,1.000000;;
 }

 Frame Sheild_Defend_Bone_Col_root {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.056259,-0.009723,0.012669,1.000000;;
  }
 }
}

Frame Shield_BloodKnight_D_010_Mesh {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Shield_BloodKnight_D_010_Mesh {
  22;
  0.164101;0.028590;0.001164;,
  -0.043002;0.147827;-0.014834;,
  0.076008;0.164226;-0.025474;,
  0.003650;0.001146;0.016110;,
  0.125533;-0.117287;0.009664;,
  0.153812;0.028893;0.024995;,
  0.008923;-0.144345;0.027702;,
  0.000440;0.002668;0.039619;,
  0.131192;-0.127004;-0.003089;,
  0.010510;-0.155655;0.012127;,
  -0.139387;-0.026250;0.014647;,
  -0.168021;0.087169;-0.023479;,
  -0.162115;0.080600;-0.008730;,
  -0.238768;-0.042854;0.024995;,
  -0.245939;-0.046236;0.001164;,
  -0.168021;0.087169;-0.023479;,
  -0.126661;-0.147396;-0.002641;,
  -0.041125;0.139491;0.002486;,
  -0.137198;-0.024032;0.035268;,
  -0.123782;-0.136794;0.010583;,
  0.073602;0.155498;-0.011083;,
  -0.137198;-0.024032;0.035268;;
  36;
  3;0,1,2;,
  3;1,0,3;,
  3;4,0,5;,
  3;6,5,7;,
  3;5,6,4;,
  3;6,8,4;,
  3;0,4,8;,
  3;9,0,8;,
  3;0,9,3;,
  3;9,10,3;,
  3;10,1,3;,
  3;1,10,11;,
  3;12,1,11;,
  3;11,13,12;,
  3;13,11,14;,
  3;15,10,14;,
  3;14,10,16;,
  3;10,9,16;,
  3;16,13,14;,
  3;17,2,1;,
  3;1,12,17;,
  3;18,17,12;,
  3;18,12,13;,
  3;13,19,18;,
  3;13,16,19;,
  3;8,6,9;,
  3;2,17,20;,
  3;9,19,16;,
  3;19,9,6;,
  3;6,18,19;,
  3;18,6,7;,
  3;17,21,7;,
  3;5,17,7;,
  3;17,5,20;,
  3;0,20,5;,
  3;20,0,2;;

  MeshNormals {
   22;
   0.872264;0.115886;-0.475106;,
   -0.273840;0.787551;-0.552064;,
   0.354304;0.782539;-0.511958;,
   -0.028434;-0.093689;-0.995195;,
   0.496284;-0.372384;0.784240;,
   0.619351;0.175551;0.765236;,
   0.054438;-0.514548;0.855732;,
   0.019383;0.092288;0.995544;,
   0.619200;-0.669179;-0.410843;,
   0.059181;-0.915758;-0.397349;,
   0.110172;-0.067825;-0.991596;,
   -0.635047;0.744877;-0.204632;,
   -0.432864;0.555688;0.709816;,
   -0.705198;-0.061596;0.706329;,
   -0.855932;-0.193523;-0.479509;,
   0.171261;-0.274801;-0.946126;,
   -0.273939;-0.840269;-0.467874;,
   -0.173190;0.632139;0.755252;,
   -0.120945;0.037467;0.991952;,
   -0.230744;-0.543508;0.807066;,
   0.292010;0.642667;0.708314;,
   -0.077013;0.239286;0.967890;;
   36;
   3;0,1,2;,
   3;1,0,3;,
   3;4,0,5;,
   3;6,5,7;,
   3;5,6,4;,
   3;6,8,4;,
   3;0,4,8;,
   3;9,0,8;,
   3;0,9,3;,
   3;9,10,3;,
   3;10,1,3;,
   3;1,10,11;,
   3;12,1,11;,
   3;11,13,12;,
   3;13,11,14;,
   3;15,10,14;,
   3;14,10,16;,
   3;10,9,16;,
   3;16,13,14;,
   3;17,2,1;,
   3;1,12,17;,
   3;18,17,12;,
   3;18,12,13;,
   3;13,19,18;,
   3;13,16,19;,
   3;8,6,9;,
   3;2,17,20;,
   3;9,19,16;,
   3;19,9,6;,
   3;6,18,19;,
   3;18,6,7;,
   3;17,21,7;,
   3;5,17,7;,
   3;17,5,20;,
   3;0,20,5;,
   3;20,0,2;;
  }

  MeshMaterialList {
   1;
   36;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__29 }
  }

  MeshTextureCoords c1 {
   22;
   0.484375;0.007813;,
   0.984375;0.453125;,
   0.984375;0.007813;,
   0.484375;0.453125;,
   0.062500;0.039063;,
   0.484375;0.039063;,
   0.062500;0.453125;,
   0.484375;0.453125;,
   0.015625;0.007813;,
   0.015625;0.453125;,
   0.484375;0.671875;,
   0.984375;0.992188;,
   0.937500;0.960938;,
   0.484375;0.960938;,
   0.484375;0.992188;,
   0.984375;0.992188;,
   0.015625;0.992188;,
   0.937500;0.453125;,
   0.484375;0.671875;,
   0.062500;0.960938;,
   0.937500;0.039063;,
   0.484375;0.671875;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Sheild_Defend_Bone_Col_root";
   22;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.056259,0.009723,-0.012669,1.000000;;
  }
 }
}