xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material Material__25 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Axe1.png";
 }
}

Material Material__26 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Axe1.png";
 }
}

Frame Axe_2H_Gorehowl_D_01_m3bone_root {
 

 FrameTransformMatrix {
  0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,-0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Axe_2H_Gorehowl_D_01_Bone00 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.194048,0.003665,-0.026035,1.000000;;
  }

  Frame Axe_2H_Gorehowl_D_01_Bone08 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.100483,0.053491,0.087000,1.000000;;
   }
  }

  Frame Axe_2H_Gorehowl_D_01_Bone9 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.100483,0.053491,-0.022938,1.000000;;
   }
  }

  Frame Axe_2H_Gorehowl_D_01_Bone10 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.121349,0.065601,0.027117,1.000000;;
   }
  }
 }

 Frame Axe_2H_Gorehowl_D_01_Bone01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.475337,-0.232447,-0.004303,1.000000;;
  }
 }

 Frame Axe_2H_Gorehowl_D_01_Bone02 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.623285,-0.282144,-0.004303,1.000000;;
  }
 }

 Frame Axe_2H_Gorehowl_D_01_Bone03 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.773522,-0.301564,-0.000443,1.000000;;
  }
 }

 Frame Axe_2H_Gorehowl_D_01_Bone04 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.941336,-0.286475,-0.000443,1.000000;;
  }
 }

 Frame Weapon_Attack_Bone_Col_root {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.070487,-0.244385,-0.000634,1.000000;;
  }
 }

 Frame Axe_2H_Gorehowl_D_01_Bone06 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.165810,-0.324424,0.000362,1.000000;;
  }
 }

 Frame Axe_2H_Gorehowl_D_01_Bone07 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.503344,-0.002952,0.000361,1.000000;;
  }
 }
}

Frame Axe_2H_Gorehowl_D_010_Mesh {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Axe_2H_Gorehowl_D_010_Mesh {
  569;
  1.086767;-0.141585;-0.026816;,
  1.123530;-0.152869;-0.011063;,
  1.123800;-0.162721;0.007169;,
  0.467070;-0.056383;0.007169;,
  0.467070;-0.009581;-0.030936;,
  0.482318;-0.068170;0.007169;,
  0.482096;-0.009581;-0.051784;,
  0.482318;-0.068170;0.007169;,
  0.504622;-0.050228;0.007169;,
  0.508204;-0.009110;-0.030197;,
  0.467070;-0.009581;-0.030936;,
  0.467070;0.054793;0.007169;,
  0.482096;-0.009581;-0.051784;,
  0.482318;0.065627;0.007169;,
  0.482096;-0.009581;-0.051784;,
  0.508204;-0.009110;-0.030197;,
  0.505248;0.055375;0.007169;,
  0.898959;0.199646;0.007169;,
  0.902319;0.112576;0.007169;,
  0.932205;0.107223;0.027273;,
  1.055964;0.146977;0.007169;,
  0.953799;0.236503;0.007169;,
  1.022150;0.119642;0.026953;,
  0.953799;0.236503;0.007169;,
  0.984117;0.121914;0.007169;,
  1.022150;0.119642;0.026953;,
  0.967097;0.117074;0.007169;,
  0.898959;0.199646;0.007169;,
  0.932205;0.107223;0.027273;,
  0.875262;0.111055;0.007169;,
  0.833866;0.177156;0.007169;,
  0.846781;0.095172;0.033363;,
  0.833866;0.177156;0.007169;,
  0.812974;0.111091;0.007169;,
  0.846781;0.095172;0.033363;,
  0.783774;0.112446;0.007169;,
  0.762729;0.168135;0.007169;,
  0.760777;0.104880;0.025954;,
  0.762729;0.168135;0.007169;,
  0.728279;0.114642;0.007169;,
  0.760777;0.104880;0.025954;,
  0.619968;0.199514;0.007169;,
  0.561792;0.132060;0.007169;,
  0.587819;0.122754;0.020750;,
  0.700686;0.117739;0.007169;,
  0.692455;0.173719;0.007169;,
  0.672181;0.111100;0.026813;,
  0.692455;0.173719;0.007169;,
  0.641242;0.122021;0.007169;,
  0.672181;0.111100;0.026813;,
  -0.633428;0.000866;0.051500;,
  -0.633239;0.045804;0.007169;,
  -0.633239;-0.044072;0.007169;,
  1.121463;0.127467;0.007169;,
  1.092952;0.116456;0.007169;,
  1.110048;0.075264;0.058157;,
  1.081138;-0.051245;0.064612;,
  1.098636;-0.089121;0.039928;,
  1.113358;-0.106152;0.037375;,
  0.536166;-0.229899;0.026857;,
  0.479943;-0.198911;0.019624;,
  0.385718;-0.237501;0.019640;,
  0.451955;-0.267131;0.026882;,
  0.606740;-0.256587;0.026911;,
  0.572227;-0.309697;0.026886;,
  0.722662;-0.277429;0.030849;,
  0.715518;-0.332795;0.027520;,
  0.833710;-0.259387;0.033659;,
  0.356024;-0.216972;0.007169;,
  0.275394;-0.245243;0.007169;,
  0.385718;-0.237501;0.019640;,
  0.385718;-0.237501;0.019640;,
  0.479943;-0.198911;0.019624;,
  0.463960;-0.168160;0.007169;,
  0.509734;-0.140176;0.007169;,
  0.508204;-0.009110;-0.030197;,
  0.503505;-0.064327;0.007169;,
  0.504622;-0.050228;0.007169;,
  0.508204;-0.009110;0.044535;,
  0.504622;-0.050228;0.007169;,
  0.508204;-0.009110;0.044535;,
  0.482096;-0.009581;0.066123;,
  0.504622;-0.050228;0.007169;,
  0.482318;-0.068170;0.007169;,
  0.467070;-0.009581;0.045275;,
  0.467070;-0.056383;0.007169;,
  0.505248;0.055375;0.007169;,
  0.482318;0.065627;0.007169;,
  0.508204;-0.009110;0.044535;,
  0.482096;-0.009581;0.066123;,
  0.467070;0.054793;0.007169;,
  0.467070;-0.009581;0.045275;,
  0.406768;-0.308962;0.007169;,
  0.445780;-0.273125;0.007169;,
  0.451955;-0.267131;0.026882;,
  0.442791;-0.324673;0.007169;,
  0.451955;-0.267131;0.026882;,
  0.406768;-0.308962;0.007169;,
  0.451955;-0.267131;-0.012543;,
  0.442791;-0.324673;0.007169;,
  0.451955;-0.267131;-0.012543;,
  1.083492;-0.360131;0.007169;,
  1.035603;-0.321382;0.036156;,
  1.042375;-0.331311;0.007169;,
  1.044078;-0.378919;0.007169;,
  1.035603;-0.321382;0.036156;,
  1.083492;-0.360131;0.007169;,
  1.035603;-0.321140;-0.021817;,
  1.044078;-0.378919;0.007169;,
  1.035603;-0.321140;-0.021817;,
  1.055964;0.146977;0.007169;,
  1.022150;0.119642;-0.012615;,
  0.953799;0.236503;0.007169;,
  0.953799;0.236503;0.007169;,
  1.022150;0.119642;-0.012615;,
  0.984117;0.121914;0.007169;,
  0.967097;0.117074;0.007169;,
  0.932205;0.107223;-0.012935;,
  0.898959;0.199646;0.007169;,
  0.875262;0.111055;0.007169;,
  0.846781;0.095172;-0.019025;,
  0.833866;0.177156;0.007169;,
  0.833866;0.177156;0.007169;,
  0.846781;0.095172;-0.019025;,
  0.812974;0.111091;0.007169;,
  0.783774;0.112446;0.007169;,
  0.760777;0.104880;-0.011615;,
  0.762729;0.168135;0.007169;,
  0.762729;0.168135;0.007169;,
  0.760777;0.104880;-0.011615;,
  0.728279;0.114642;0.007169;,
  0.623087;0.125559;0.007169;,
  0.587819;0.122754;-0.006411;,
  0.619968;0.199514;0.007169;,
  0.619968;0.199514;0.007169;,
  0.587819;0.122754;-0.006411;,
  0.561792;0.132060;0.007169;,
  0.700686;0.117739;0.007169;,
  0.672181;0.111100;-0.012474;,
  0.692455;0.173719;0.007169;,
  0.692455;0.173719;0.007169;,
  0.672181;0.111100;-0.012474;,
  0.641242;0.122021;0.007169;,
  -0.633428;0.000866;-0.037161;,
  -0.633239;-0.044072;0.007169;,
  -0.633239;0.045804;0.007169;,
  1.098636;-0.089121;0.039928;,
  1.123530;-0.152869;0.025402;,
  1.086767;-0.141585;0.041155;,
  1.123530;-0.152869;0.025402;,
  1.098636;-0.089121;-0.025590;,
  1.123530;-0.152869;-0.011063;,
  1.113358;-0.106152;-0.023036;,
  1.098636;-0.089121;0.007169;,
  1.098636;-0.089121;-0.025590;,
  1.113358;-0.106152;0.007169;,
  1.113358;-0.106152;0.037375;,
  1.098636;-0.089121;0.039928;,
  1.113421;-0.050292;0.057980;,
  1.113358;-0.106152;0.037375;,
  1.122035;-0.090174;0.030007;,
  1.122035;-0.090174;0.007169;,
  1.140480;-0.115422;-0.014394;,
  1.139691;-0.115224;0.007169;,
  1.140480;-0.115422;0.028733;,
  1.113358;-0.106152;0.037375;,
  1.122035;-0.090174;-0.015668;,
  1.113358;-0.106152;-0.023036;,
  1.140480;-0.115422;0.028733;,
  1.140480;-0.115422;-0.014394;,
  1.113421;-0.050292;-0.043641;,
  1.113358;-0.106152;-0.023036;,
  1.081138;-0.051245;-0.050274;,
  1.113358;-0.106152;-0.023036;,
  1.098636;-0.089121;-0.025590;,
  0.463960;-0.168160;0.007169;,
  0.509734;-0.140176;0.007169;,
  0.479943;-0.198911;-0.005285;,
  0.356024;-0.216972;0.007169;,
  0.385718;-0.237501;-0.005302;,
  0.275394;-0.245243;0.007169;,
  0.479943;-0.198911;-0.005285;,
  0.509734;-0.140176;0.007169;,
  0.558642;-0.184759;0.007169;,
  0.536166;-0.229899;-0.012519;,
  0.615470;-0.214709;0.007169;,
  0.606740;-0.256587;-0.012573;,
  0.666342;-0.229169;0.007169;,
  0.722662;-0.277429;-0.016510;,
  0.733312;-0.231816;0.007169;,
  0.833710;-0.259387;-0.019320;,
  0.793731;-0.209998;0.007169;,
  0.888016;-0.173771;-0.027842;,
  0.821260;-0.169605;0.007169;,
  0.862153;-0.089037;-0.030051;,
  0.822760;-0.118232;0.015778;,
  1.083492;-0.360131;0.007169;,
  1.175099;-0.319598;0.007169;,
  1.114710;-0.217700;0.030316;,
  1.035603;-0.321382;0.036156;,
  1.055964;0.146977;0.007169;,
  1.034140;0.082735;-0.038349;,
  1.022150;0.119642;-0.012615;,
  0.996759;0.099446;-0.030195;,
  0.984117;0.121914;0.007169;,
  0.898959;0.199646;0.007169;,
  0.932205;0.107223;-0.012935;,
  0.902319;0.112576;0.007169;,
  0.846781;0.095172;-0.019025;,
  0.875262;0.111055;0.007169;,
  0.967097;0.117074;0.007169;,
  0.561792;0.132060;0.007169;,
  0.587819;0.122754;-0.006411;,
  0.571344;0.112987;-0.013711;,
  0.545207;0.130592;0.007169;,
  0.812974;0.111091;0.007169;,
  0.760777;0.104880;-0.011615;,
  0.783774;0.112446;0.007169;,
  0.694296;0.099334;-0.024337;,
  0.728279;0.114642;0.007169;,
  0.700686;0.117739;0.007169;,
  0.672181;0.111100;-0.012474;,
  0.641242;0.122021;0.007169;,
  0.623087;0.125559;0.007169;,
  1.114710;-0.217458;-0.015977;,
  1.083492;-0.360131;0.007169;,
  1.035603;-0.321140;-0.021817;,
  1.175099;-0.319598;0.007169;,
  0.615174;-0.036498;0.049547;,
  0.533145;-0.114273;0.007169;,
  0.608880;-0.075495;0.007169;,
  0.696848;-0.058120;0.007169;,
  0.690692;-0.014333;0.049752;,
  0.696848;-0.058120;0.007169;,
  0.741855;-0.063353;0.007169;,
  0.794643;-0.024423;0.058593;,
  0.275394;-0.245243;0.007169;,
  0.406768;-0.308962;0.007169;,
  0.451955;-0.267131;0.026882;,
  0.385718;-0.237501;0.019640;,
  0.860945;-0.330450;0.025911;,
  0.715518;-0.332795;0.027520;,
  0.686725;-0.396271;0.007169;,
  0.536943;-0.369913;0.007169;,
  0.572227;-0.309697;0.026886;,
  0.442791;-0.324673;0.007169;,
  0.946360;-0.402920;0.007169;,
  1.044078;-0.378919;0.007169;,
  0.830404;-0.405332;0.007169;,
  0.275394;-0.245243;0.007169;,
  0.385718;-0.237501;-0.005302;,
  0.451955;-0.267131;-0.012543;,
  0.406768;-0.308962;0.007169;,
  0.572227;-0.309574;-0.012547;,
  0.442791;-0.324673;0.007169;,
  0.536943;-0.369913;0.007169;,
  0.715518;-0.332553;-0.013181;,
  0.686725;-0.396271;0.007169;,
  0.860945;-0.330208;-0.011573;,
  0.830404;-0.405332;0.007169;,
  0.946360;-0.402920;0.007169;,
  1.044078;-0.378919;0.007169;,
  0.822760;-0.118232;0.015778;,
  0.794643;-0.026195;-0.035646;,
  0.862153;-0.089037;-0.030051;,
  0.792331;-0.078790;0.015778;,
  0.741855;-0.063353;0.007169;,
  0.690692;-0.014333;-0.035413;,
  0.696848;-0.058120;0.007169;,
  0.615174;-0.036498;-0.035208;,
  0.608880;-0.075495;0.007169;,
  0.533145;-0.114273;0.007169;,
  1.146016;0.002174;0.007169;,
  1.161978;0.057115;0.007169;,
  1.150500;0.059874;0.043811;,
  1.133837;-0.000138;0.051988;,
  1.140928;-0.075647;0.007169;,
  1.136283;-0.084381;0.043298;,
  1.139691;-0.115224;0.007169;,
  1.140480;-0.115422;0.028733;,
  1.136283;-0.084381;-0.028960;,
  1.140480;-0.115422;-0.014394;,
  1.133837;-0.000138;-0.037650;,
  1.150500;0.059874;-0.029472;,
  1.165453;0.087658;0.007169;,
  0.604737;-0.004493;0.057725;,
  0.572920;0.057948;0.057512;,
  0.532244;0.060417;0.055116;,
  0.482392;0.107160;0.007169;,
  0.531263;0.117379;0.007169;,
  0.540280;0.019108;0.051675;,
  0.533817;-0.027535;0.049578;,
  0.615174;-0.036498;0.049547;,
  0.525532;-0.052437;0.035602;,
  0.533145;-0.114273;0.007169;,
  0.498189;-0.083984;0.007169;,
  0.984117;0.121914;0.007169;,
  0.967097;0.117074;0.007169;,
  0.996759;0.099446;0.044534;,
  1.022150;0.119642;0.026953;,
  1.034140;0.082735;0.052688;,
  1.055964;0.146977;0.007169;,
  0.932205;0.107223;0.027273;,
  0.846781;0.095172;0.033363;,
  0.902319;0.112576;0.007169;,
  0.875262;0.111055;0.007169;,
  0.812974;0.111091;0.007169;,
  0.783774;0.112446;0.007169;,
  0.760777;0.104880;0.025954;,
  0.728279;0.114642;0.007169;,
  0.694296;0.099334;0.038675;,
  0.561792;0.132060;0.007169;,
  0.545207;0.130592;0.007169;,
  0.571344;0.112987;0.028050;,
  0.587819;0.122754;0.020750;,
  0.700686;0.117739;0.007169;,
  0.672181;0.111100;0.026813;,
  0.641242;0.122021;0.007169;,
  0.623087;0.125559;0.007169;,
  0.619968;0.199514;0.007169;,
  1.165453;0.087658;0.007169;,
  1.121463;0.127467;0.007169;,
  1.110048;0.075264;0.058157;,
  1.113421;-0.050292;0.057980;,
  1.122035;-0.090174;0.030007;,
  1.140480;-0.115422;0.028733;,
  1.136283;-0.084381;0.043298;,
  1.110764;0.008405;0.066783;,
  1.133837;-0.000138;0.051988;,
  1.150500;0.059874;0.043811;,
  1.165453;0.087658;0.007169;,
  1.110048;0.075264;-0.043819;,
  1.121463;0.127467;0.007169;,
  1.092952;0.116456;0.007169;,
  1.150500;0.059874;-0.029472;,
  1.133837;-0.000138;-0.037650;,
  1.110764;0.008405;-0.052444;,
  1.136283;-0.084381;-0.028960;,
  1.113421;-0.050292;-0.043641;,
  1.140480;-0.115422;-0.014394;,
  1.122035;-0.090174;-0.015668;,
  0.525532;-0.052437;0.035602;,
  0.533817;-0.027535;0.049578;,
  0.508204;-0.009110;0.044535;,
  0.540280;0.019108;0.051675;,
  0.508204;-0.009110;0.044535;,
  0.532244;0.060417;0.055116;,
  0.508204;-0.009110;0.044535;,
  0.505248;0.055375;0.007169;,
  0.532244;0.060417;-0.040777;,
  0.508204;-0.009110;-0.030197;,
  0.508204;-0.009110;0.044535;,
  0.500177;0.070901;0.007169;,
  0.482392;0.107160;0.007169;,
  0.540280;0.019108;-0.037336;,
  0.508204;-0.009110;-0.030197;,
  0.572920;0.057948;-0.043173;,
  0.531263;0.117379;0.007169;,
  0.604737;-0.004493;-0.043386;,
  0.533817;-0.027535;-0.035239;,
  0.508204;-0.009110;-0.030197;,
  0.615174;-0.036498;-0.035208;,
  0.525532;-0.052437;-0.021263;,
  0.508204;-0.009110;-0.030197;,
  0.615174;-0.036498;0.049547;,
  0.508204;-0.009110;-0.030197;,
  0.615174;-0.036498;0.049547;,
  0.533145;-0.114273;0.007169;,
  0.498189;-0.083984;0.007169;,
  0.508204;-0.009110;0.044535;,
  1.123530;-0.152869;0.025402;,
  1.098636;-0.089121;0.039928;,
  1.086767;-0.141585;0.041155;,
  1.081138;-0.051245;0.064612;,
  1.059735;-0.053689;0.065040;,
  0.975573;-0.171533;0.040280;,
  1.114710;-0.217700;0.030316;,
  1.035603;-0.321382;0.036156;,
  0.940316;-0.074681;0.055416;,
  0.821569;-0.003688;0.055529;,
  0.862153;-0.087265;0.052998;,
  0.888016;-0.173771;0.042180;,
  0.860945;-0.330450;0.025911;,
  0.685539;0.006165;0.055622;,
  0.690692;-0.014333;0.049752;,
  0.794643;-0.024423;0.058593;,
  0.615174;-0.036498;0.049547;,
  0.604737;-0.004493;0.057725;,
  0.572920;0.057948;0.057512;,
  0.677428;0.052765;0.059177;,
  0.837885;0.044858;0.061149;,
  1.046137;0.020301;0.069114;,
  1.113421;-0.050292;0.057980;,
  1.113358;-0.106152;0.037375;,
  1.092952;0.116456;0.007169;,
  1.055964;0.146977;0.007169;,
  1.034140;0.082735;0.052688;,
  1.110048;0.075264;0.058157;,
  1.110764;0.008405;0.066783;,
  0.571344;0.112987;0.028050;,
  0.545207;0.130592;0.007169;,
  0.531263;0.117379;0.007169;,
  0.996759;0.099446;0.044534;,
  0.846781;0.095172;0.033363;,
  0.694296;0.099334;0.038675;,
  1.034140;0.082735;-0.038349;,
  1.092952;0.116456;0.007169;,
  1.110048;0.075264;-0.043819;,
  1.055964;0.146977;0.007169;,
  1.110764;0.008405;-0.052444;,
  1.046137;0.020301;-0.054775;,
  0.996759;0.099446;-0.030195;,
  1.113358;-0.106152;-0.023036;,
  1.081138;-0.051245;-0.050274;,
  1.113421;-0.050292;-0.043641;,
  1.123530;-0.152869;-0.011063;,
  1.086767;-0.141585;-0.026816;,
  1.098636;-0.089121;-0.025590;,
  1.059735;-0.053689;-0.050702;,
  0.833710;-0.259387;-0.019320;,
  0.715518;-0.332553;-0.013181;,
  0.722662;-0.277429;-0.016510;,
  0.572227;-0.309574;-0.012547;,
  0.606740;-0.256587;-0.012573;,
  0.451955;-0.267131;-0.012543;,
  0.536166;-0.229899;-0.012519;,
  0.385718;-0.237501;-0.005302;,
  0.479943;-0.198911;-0.005285;,
  0.860945;-0.330208;-0.011573;,
  1.035603;-0.321140;-0.021817;,
  0.975573;-0.171533;-0.025942;,
  1.114710;-0.217458;-0.015977;,
  0.940316;-0.074681;-0.041077;,
  0.888016;-0.173771;-0.027842;,
  0.862153;-0.089037;-0.030051;,
  0.821569;-0.003688;-0.041190;,
  0.837885;0.044858;-0.046811;,
  0.846781;0.095172;-0.019025;,
  0.531263;0.117379;0.007169;,
  0.571344;0.112987;-0.013711;,
  0.572920;0.057948;-0.043173;,
  0.545207;0.130592;0.007169;,
  0.677428;0.052765;-0.044838;,
  0.694296;0.099334;-0.024337;,
  0.685539;0.006165;-0.041283;,
  0.604737;-0.004493;-0.043386;,
  0.615174;-0.036498;-0.035208;,
  0.794643;-0.026195;-0.035646;,
  0.690692;-0.014333;-0.035413;,
  -0.633428;0.000866;0.051500;,
  -0.633239;-0.044072;0.007169;,
  -0.622434;-0.063202;0.007169;,
  -0.622704;0.000866;0.070190;,
  -0.606944;-0.063202;0.007169;,
  -0.607213;0.000866;0.070190;,
  -0.588551;-0.054983;0.007169;,
  -0.591291;0.000725;0.062238;,
  -0.577391;-0.064839;0.007169;,
  -0.577860;0.000866;0.062238;,
  -0.562694;-0.096095;0.007169;,
  -0.367809;-0.051922;0.007169;,
  -0.367309;0.000820;0.059546;,
  -0.390274;-0.059660;0.007169;,
  -0.563350;0.000866;0.076914;,
  -0.540112;-0.096095;0.007169;,
  -0.540768;0.000866;0.076914;,
  -0.511410;-0.060477;0.007169;,
  -0.511873;0.000867;0.065561;,
  -0.487404;-0.077013;0.007169;,
  -0.487935;0.000867;0.069522;,
  -0.389771;0.000892;0.069522;,
  -0.367809;-0.051922;0.007169;,
  -0.390274;-0.059660;0.007169;,
  -0.367809;0.000818;-0.045208;,
  -0.389771;0.000892;-0.055183;,
  -0.487935;0.000867;-0.055183;,
  -0.487404;-0.077013;0.007169;,
  -0.511873;0.000867;-0.051223;,
  -0.511410;-0.060477;0.007169;,
  -0.540768;0.000866;-0.062575;,
  -0.540112;-0.096095;0.007169;,
  -0.563350;0.000866;-0.062575;,
  -0.562694;-0.096095;0.007169;,
  -0.577860;0.000866;-0.047899;,
  -0.577391;-0.064839;0.007169;,
  -0.591291;0.000725;-0.047899;,
  -0.588551;-0.054983;0.007169;,
  -0.607213;0.000866;-0.055851;,
  -0.606944;-0.063202;0.007169;,
  -0.622704;0.000866;-0.055851;,
  -0.622434;-0.063202;0.007169;,
  -0.633428;0.000866;-0.037161;,
  -0.633239;-0.044072;0.007169;,
  -0.633239;0.045804;0.007169;,
  -0.633428;0.000866;0.051500;,
  -0.622704;0.000866;0.070190;,
  -0.622434;0.064935;0.007169;,
  -0.607213;0.000866;0.070190;,
  -0.606944;0.064935;0.007169;,
  -0.591291;0.000725;0.062238;,
  -0.588551;0.056716;0.007169;,
  -0.577860;0.000866;0.062238;,
  -0.577391;0.066571;0.007169;,
  -0.563350;0.000866;0.076914;,
  -0.562694;0.097827;0.007169;,
  -0.540768;0.000866;0.076914;,
  -0.540112;0.097827;0.007169;,
  -0.511873;0.000867;0.065561;,
  -0.511410;0.062211;0.007169;,
  -0.487935;0.000867;0.069522;,
  -0.487404;0.078746;0.007169;,
  -0.389771;0.000892;0.069522;,
  -0.390274;0.060741;0.007169;,
  -0.367309;0.000820;0.059546;,
  -0.367809;0.053557;0.007169;,
  -0.633239;0.045804;0.007169;,
  -0.622704;0.000866;-0.055851;,
  -0.633428;0.000866;-0.037161;,
  -0.622434;0.064935;0.007169;,
  -0.607213;0.000866;-0.055851;,
  -0.606944;0.064935;0.007169;,
  -0.591291;0.000725;-0.047899;,
  -0.588551;0.056716;0.007169;,
  -0.577860;0.000866;-0.047899;,
  -0.577391;0.066571;0.007169;,
  -0.563350;0.000866;-0.062575;,
  -0.562694;0.097827;0.007169;,
  -0.540768;0.000866;-0.062575;,
  -0.540112;0.097827;0.007169;,
  -0.511873;0.000867;-0.051223;,
  -0.511410;0.062211;0.007169;,
  -0.487935;0.000867;-0.055183;,
  -0.487404;0.078746;0.007169;,
  -0.389771;0.000892;-0.055183;,
  -0.390274;0.060741;0.007169;,
  -0.367809;0.000818;-0.045208;,
  -0.367809;0.053557;0.007169;,
  0.479943;-0.198911;0.019624;,
  0.558642;-0.184759;0.007169;,
  0.509734;-0.140176;0.007169;,
  0.536166;-0.229899;0.026857;,
  0.615470;-0.214709;0.007169;,
  0.606740;-0.256587;0.026911;,
  0.666342;-0.229169;0.007169;,
  0.722662;-0.277429;0.030849;,
  0.733312;-0.231816;0.007169;,
  0.833710;-0.259387;0.033659;,
  0.793731;-0.209998;0.007169;,
  0.888016;-0.173771;0.042180;,
  0.821260;-0.169605;0.007169;,
  0.862153;-0.087265;0.052998;,
  0.822760;-0.118232;0.015778;,
  0.792331;-0.078790;0.015778;,
  1.175099;-0.319598;0.007169;,
  1.125554;-0.217700;0.007169;,
  1.114710;-0.217700;0.030316;,
  1.086767;-0.141585;0.041155;,
  1.114710;-0.217700;0.030316;,
  1.175099;-0.319598;0.007169;,
  1.114710;-0.217458;-0.015977;,
  1.086767;-0.141585;-0.026816;,
  1.114710;-0.217458;-0.015977;,
  1.086767;-0.141585;-0.026816;,
  1.083144;-0.146266;0.007169;,
  1.086767;-0.141585;0.041155;,
  1.086767;-0.141585;0.041155;,
  1.086767;-0.141585;-0.026816;,
  1.098636;-0.089121;0.039928;,
  1.098636;-0.089121;-0.025590;;
  448;
  3;0,1,2;,
  3;3,4,5;,
  3;6,5,4;,
  3;7,6,8;,
  3;9,8,6;,
  3;10,11,12;,
  3;13,12,11;,
  3;14,13,15;,
  3;16,15,13;,
  3;17,18,19;,
  3;20,21,22;,
  3;23,24,25;,
  3;26,27,28;,
  3;29,30,31;,
  3;32,33,34;,
  3;35,36,37;,
  3;38,39,40;,
  3;41,42,43;,
  3;44,45,46;,
  3;47,48,49;,
  3;50,51,52;,
  3;53,54,55;,
  3;56,57,58;,
  3;59,60,61;,
  3;59,61,62;,
  3;63,59,62;,
  3;63,62,64;,
  3;65,63,64;,
  3;65,64,66;,
  3;67,65,66;,
  3;68,69,70;,
  3;68,71,72;,
  3;73,68,72;,
  3;73,72,74;,
  3;75,76,77;,
  3;78,79,76;,
  3;80,81,82;,
  3;83,82,81;,
  3;81,84,83;,
  3;85,83,84;,
  3;86,87,88;,
  3;89,88,87;,
  3;87,90,89;,
  3;91,89,90;,
  3;92,93,94;,
  3;95,96,93;,
  3;97,98,93;,
  3;99,93,100;,
  3;101,102,103;,
  3;104,103,105;,
  3;106,103,107;,
  3;108,109,103;,
  3;110,111,112;,
  3;113,114,115;,
  3;116,117,118;,
  3;119,120,121;,
  3;122,123,124;,
  3;125,126,127;,
  3;128,129,130;,
  3;131,132,133;,
  3;134,135,136;,
  3;137,138,139;,
  3;140,141,142;,
  3;143,144,145;,
  3;146,147,2;,
  3;148,2,149;,
  3;150,2,151;,
  3;152,153,154;,
  3;153,152,155;,
  3;153,155,156;,
  3;156,157,153;,
  3;158,159,160;,
  3;161,162,163;,
  3;161,163,164;,
  3;160,165,155;,
  3;166,155,167;,
  3;155,166,161;,
  3;155,161,160;,
  3;168,160,161;,
  3;169,161,166;,
  3;170,166,171;,
  3;172,173,174;,
  3;175,176,177;,
  3;175,177,178;,
  3;178,177,179;,
  3;178,179,180;,
  3;181,182,183;,
  3;183,184,181;,
  3;184,183,185;,
  3;185,186,184;,
  3;186,185,187;,
  3;187,188,186;,
  3;188,187,189;,
  3;189,190,188;,
  3;190,189,191;,
  3;191,192,190;,
  3;192,191,193;,
  3;193,194,192;,
  3;194,193,195;,
  3;196,197,198;,
  3;198,199,196;,
  3;200,201,202;,
  3;203,202,201;,
  3;202,203,204;,
  3;205,206,207;,
  3;207,208,209;,
  3;206,208,207;,
  3;208,206,203;,
  3;210,203,206;,
  3;204,203,210;,
  3;211,212,213;,
  3;211,213,214;,
  3;215,216,217;,
  3;216,215,208;,
  3;216,218,219;,
  3;208,218,216;,
  3;219,218,220;,
  3;220,218,221;,
  3;213,221,218;,
  3;221,213,222;,
  3;212,222,213;,
  3;222,212,223;,
  3;224,225,226;,
  3;225,224,227;,
  3;228,229,230;,
  3;228,230,231;,
  3;231,232,228;,
  3;232,233,234;,
  3;234,235,232;,
  3;236,237,238;,
  3;236,238,239;,
  3;240,241,242;,
  3;243,242,241;,
  3;241,244,243;,
  3;245,243,244;,
  3;244,238,245;,
  3;246,247,199;,
  3;199,240,246;,
  3;248,246,240;,
  3;242,248,240;,
  3;249,250,251;,
  3;249,251,252;,
  3;253,254,251;,
  3;254,253,255;,
  3;256,255,253;,
  3;255,256,257;,
  3;258,257,256;,
  3;257,258,259;,
  3;259,258,260;,
  3;226,260,258;,
  3;260,226,261;,
  3;262,263,264;,
  3;263,262,265;,
  3;263,265,266;,
  3;266,267,263;,
  3;267,266,268;,
  3;268,269,267;,
  3;269,268,270;,
  3;269,270,271;,
  3;272,273,274;,
  3;274,275,272;,
  3;276,272,275;,
  3;275,277,276;,
  3;278,276,277;,
  3;277,279,278;,
  3;280,278,281;,
  3;278,280,276;,
  3;282,276,280;,
  3;276,282,272;,
  3;283,272,282;,
  3;272,283,273;,
  3;273,283,284;,
  3;273,284,274;,
  3;285,286,287;,
  3;288,287,286;,
  3;286,289,288;,
  3;287,290,285;,
  3;290,291,285;,
  3;292,285,291;,
  3;291,293,292;,
  3;294,292,293;,
  3;293,295,294;,
  3;296,297,298;,
  3;299,296,298;,
  3;298,300,299;,
  3;301,299,300;,
  3;297,302,298;,
  3;303,298,302;,
  3;304,305,303;,
  3;302,304,303;,
  3;306,307,308;,
  3;308,309,310;,
  3;303,308,310;,
  3;308,303,306;,
  3;311,312,313;,
  3;311,313,314;,
  3;309,315,310;,
  3;315,316,310;,
  3;313,310,316;,
  3;316,317,313;,
  3;314,313,317;,
  3;317,318,314;,
  3;318,319,314;,
  3;320,321,322;,
  3;323,324,325;,
  3;325,326,323;,
  3;327,323,326;,
  3;326,328,327;,
  3;322,327,328;,
  3;328,329,322;,
  3;322,329,320;,
  3;330,331,332;,
  3;332,331,333;,
  3;331,330,334;,
  3;335,331,334;,
  3;331,335,336;,
  3;337,336,335;,
  3;336,337,338;,
  3;339,338,337;,
  3;338,339,340;,
  3;341,342,343;,
  3;342,344,345;,
  3;344,346,347;,
  3;348,349,350;,
  3;348,351,346;,
  3;346,352,348;,
  3;349,348,352;,
  3;349,352,353;,
  3;346,353,352;,
  3;354,355,349;,
  3;356,353,357;,
  3;353,356,349;,
  3;358,349,356;,
  3;349,358,354;,
  3;354,358,359;,
  3;359,360,354;,
  3;361,359,358;,
  3;359,361,362;,
  3;362,363,359;,
  3;341,76,364;,
  3;76,365,362;,
  3;76,341,366;,
  3;76,361,362;,
  3;362,361,76;,
  3;367,362,361;,
  3;362,367,368;,
  3;368,76,362;,
  3;368,341,76;,
  3;76,341,369;,
  3;370,371,372;,
  3;371,373,374;,
  3;374,372,371;,
  3;374,375,372;,
  3;376,372,375;,
  3;375,377,376;,
  3;378,375,374;,
  3;378,374,379;,
  3;380,378,379;,
  3;380,375,378;,
  3;380,381,375;,
  3;381,377,375;,
  3;381,67,377;,
  3;377,67,382;,
  3;67,66,382;,
  3;383,384,385;,
  3;383,386,384;,
  3;386,383,387;,
  3;379,385,380;,
  3;385,379,383;,
  3;388,387,383;,
  3;383,389,388;,
  3;389,383,379;,
  3;379,390,389;,
  3;390,379,374;,
  3;374,391,390;,
  3;391,374,373;,
  3;391,373,392;,
  3;393,392,373;,
  3;394,395,396;,
  3;396,397,394;,
  3;392,398,391;,
  3;398,397,396;,
  3;396,391,398;,
  3;399,400,401;,
  3;391,396,402;,
  3;391,402,403;,
  3;403,390,391;,
  3;390,403,404;,
  3;404,389,390;,
  3;389,404,399;,
  3;389,399,388;,
  3;401,388,399;,
  3;405,406,407;,
  3;406,405,408;,
  3;409,405,407;,
  3;410,411,405;,
  3;405,409,410;,
  3;412,413,414;,
  3;415,416,417;,
  3;418,417,416;,
  3;417,418,413;,
  3;410,413,418;,
  3;410,414,413;,
  3;414,410,409;,
  3;419,420,421;,
  3;421,420,422;,
  3;421,422,423;,
  3;423,422,424;,
  3;423,424,425;,
  3;425,424,426;,
  3;425,426,427;,
  3;419,428,420;,
  3;429,428,419;,
  3;430,431,429;,
  3;431,430,416;,
  3;418,416,430;,
  3;432,418,430;,
  3;433,429,419;,
  3;433,430,429;,
  3;434,430,433;,
  3;434,432,430;,
  3;434,435,432;,
  3;432,435,418;,
  3;436,418,435;,
  3;418,436,410;,
  3;437,410,436;,
  3;410,437,411;,
  3;438,439,440;,
  3;439,438,441;,
  3;442,439,443;,
  3;442,440,439;,
  3;444,440,442;,
  3;440,444,445;,
  3;446,445,444;,
  3;435,434,447;,
  3;444,448,446;,
  3;436,443,437;,
  3;443,436,442;,
  3;435,442,436;,
  3;442,435,444;,
  3;447,444,435;,
  3;444,447,448;,
  3;449,450,451;,
  3;451,452,449;,
  3;452,451,453;,
  3;453,454,452;,
  3;454,453,455;,
  3;455,456,454;,
  3;456,455,457;,
  3;457,458,456;,
  3;458,457,459;,
  3;460,461,462;,
  3;459,463,458;,
  3;463,459,464;,
  3;464,465,463;,
  3;465,464,466;,
  3;466,467,465;,
  3;467,466,468;,
  3;468,469,467;,
  3;469,468,462;,
  3;462,470,469;,
  3;462,461,470;,
  3;471,472,473;,
  3;472,474,473;,
  3;472,475,474;,
  3;475,472,476;,
  3;476,477,475;,
  3;477,476,478;,
  3;478,479,477;,
  3;479,478,480;,
  3;480,481,479;,
  3;481,480,482;,
  3;482,483,481;,
  3;483,482,484;,
  3;484,485,483;,
  3;485,484,486;,
  3;486,487,485;,
  3;487,486,488;,
  3;488,489,487;,
  3;489,488,490;,
  3;490,491,489;,
  3;491,490,492;,
  3;493,494,495;,
  3;495,496,493;,
  3;496,495,497;,
  3;497,498,496;,
  3;498,497,499;,
  3;499,500,498;,
  3;500,499,501;,
  3;501,502,500;,
  3;502,501,503;,
  3;503,504,502;,
  3;504,503,505;,
  3;505,506,504;,
  3;506,505,507;,
  3;507,508,506;,
  3;508,507,509;,
  3;509,510,508;,
  3;510,509,511;,
  3;511,512,510;,
  3;513,512,511;,
  3;513,514,512;,
  3;515,516,517;,
  3;516,515,518;,
  3;518,519,516;,
  3;519,518,520;,
  3;520,521,519;,
  3;521,520,522;,
  3;522,523,521;,
  3;523,522,524;,
  3;524,525,523;,
  3;525,524,526;,
  3;526,527,525;,
  3;527,526,528;,
  3;528,529,527;,
  3;529,528,530;,
  3;530,531,529;,
  3;531,530,532;,
  3;532,533,531;,
  3;533,532,534;,
  3;535,533,534;,
  3;535,534,536;,
  3;537,538,539;,
  3;538,537,540;,
  3;540,541,538;,
  3;541,540,542;,
  3;542,543,541;,
  3;543,542,544;,
  3;544,545,543;,
  3;545,544,546;,
  3;546,547,545;,
  3;547,546,548;,
  3;548,549,547;,
  3;549,548,550;,
  3;550,551,549;,
  3;551,550,235;,
  3;235,552,551;,
  3;235,234,552;,
  3;553,554,555;,
  3;556,557,554;,
  3;558,559,554;,
  3;560,554,561;,
  3;554,562,563;,
  3;554,563,564;,
  3;565,563,2;,
  3;566,2,563;,
  3;2,153,567;,
  3;2,568,153;;

  MeshNormals {
   569;
   -0.066657;-0.878236;-0.473559;,
   -0.066657;-0.878236;-0.473559;,
   0.635190;-0.772356;0.000000;,
   -0.438602;-0.567407;-0.696906;,
   -0.672634;-0.518453;-0.527986;,
   -0.512279;-0.557952;-0.652886;,
   -0.063359;-0.705077;-0.706295;,
   0.495025;-0.615354;-0.613425;,
   0.499373;-0.612285;-0.612971;,
   0.516072;-0.600242;-0.611048;,
   -0.766628;0.327077;-0.552542;,
   -0.453262;0.542168;-0.707536;,
   -0.713446;0.375351;-0.591698;,
   -0.020386;0.574821;-0.818025;,
   0.539299;0.518534;-0.663535;,
   0.498469;0.519593;-0.693939;,
   0.221967;0.496454;-0.839205;,
   -0.560683;-0.021635;0.827748;,
   -0.560683;-0.021635;0.827748;,
   -0.560683;-0.021635;0.827748;,
   0.276293;0.315302;0.907880;,
   0.276294;0.315302;0.907880;,
   0.276293;0.315302;0.907880;,
   -0.463746;-0.122697;0.877431;,
   -0.463746;-0.122697;0.877431;,
   -0.463746;-0.122697;0.877431;,
   0.399673;0.329809;0.855271;,
   0.399673;0.329809;0.855271;,
   0.399673;0.329809;0.855271;,
   0.531161;0.332641;0.779242;,
   0.531161;0.332641;0.779242;,
   0.531161;0.332641;0.779242;,
   -0.550588;0.174116;0.816417;,
   -0.550588;0.174116;0.816417;,
   -0.550588;0.174116;0.816417;,
   0.573776;0.216840;0.789786;,
   0.573776;0.216840;0.789786;,
   0.573776;0.216840;0.789786;,
   -0.419686;0.270274;0.866496;,
   -0.419686;0.270274;0.866496;,
   -0.419686;0.270274;0.866496;,
   -0.352869;0.304330;0.884798;,
   -0.352869;0.304330;0.884798;,
   -0.352869;0.304330;0.884798;,
   0.552670;0.081260;0.829429;,
   0.552670;0.081260;0.829429;,
   0.552670;0.081260;0.829429;,
   -0.392221;0.388546;0.833783;,
   -0.392221;0.388546;0.833783;,
   -0.392221;0.388546;0.833783;,
   -0.999991;-0.000001;-0.004264;,
   -0.999991;-0.000001;-0.004264;,
   -0.999991;-0.000001;-0.004264;,
   -0.271205;0.702240;0.658261;,
   -0.271205;0.702240;0.658261;,
   -0.271205;0.702240;0.658261;,
   -0.618642;-0.609168;0.496182;,
   -0.618642;-0.609168;0.496182;,
   -0.618642;-0.609168;0.496182;,
   -0.015414;0.037135;0.999191;,
   -0.054179;0.132706;0.989674;,
   -0.053909;0.126576;0.990491;,
   -0.040541;0.092165;0.994918;,
   -0.018128;0.011505;0.999770;,
   -0.009896;-0.002425;0.999948;,
   -0.016764;-0.049436;0.998637;,
   -0.009577;-0.066453;0.997744;,
   -0.020679;-0.095779;0.995188;,
   -0.134291;0.360784;0.922931;,
   -0.129966;0.370666;0.919628;,
   -0.129966;0.370666;0.919628;,
   -0.144341;0.352825;0.924489;,
   -0.154410;0.306054;0.939409;,
   -0.158277;0.298888;0.941071;,
   -0.176784;0.289164;0.940814;,
   -0.996837;0.079001;-0.008615;,
   -0.997477;0.070993;0.000001;,
   -0.996837;0.079001;-0.008615;,
   -0.996837;0.079001;0.008615;,
   -0.996837;0.079001;0.008615;,
   0.516073;-0.600241;0.611047;,
   -0.063358;-0.705077;0.706295;,
   0.499374;-0.612285;0.612970;,
   -0.012173;-0.679496;0.733578;,
   -0.672633;-0.518454;0.527987;,
   -0.438602;-0.567407;0.696906;,
   0.221967;0.496454;0.839205;,
   -0.020386;0.574821;0.818025;,
   0.498470;0.519593;0.693939;,
   -0.074195;0.580326;0.810998;,
   -0.453262;0.542168;0.707537;,
   -0.766627;0.327078;0.552543;,
   0.676452;-0.736388;0.012070;,
   -0.314828;-0.949149;-0.000000;,
   0.676452;-0.736388;0.012070;,
   -0.957506;0.055522;0.283018;,
   -0.957506;0.055522;0.283018;,
   0.676452;-0.736388;-0.012069;,
   0.676452;-0.736388;-0.012069;,
   -0.957506;0.055522;-0.283020;,
   -0.957506;0.055522;-0.283020;,
   -0.567926;-0.810235;0.144842;,
   -0.567926;-0.810235;0.144842;,
   0.449832;-0.893103;-0.004288;,
   0.975769;0.034912;0.216000;,
   0.975769;0.034912;0.216000;,
   -0.567357;-0.809423;-0.151460;,
   -0.567357;-0.809423;-0.151460;,
   0.975831;0.034914;-0.215722;,
   0.975831;0.034914;-0.215722;,
   0.276294;0.315302;-0.907880;,
   0.276294;0.315302;-0.907880;,
   0.276294;0.315302;-0.907880;,
   -0.463747;-0.122697;-0.877431;,
   -0.463746;-0.122697;-0.877431;,
   -0.463747;-0.122697;-0.877431;,
   0.399673;0.329809;-0.855271;,
   0.399673;0.329809;-0.855271;,
   0.399673;0.329809;-0.855271;,
   0.531161;0.332641;-0.779242;,
   0.531161;0.332641;-0.779242;,
   0.531161;0.332641;-0.779242;,
   -0.550588;0.174116;-0.816417;,
   -0.550588;0.174116;-0.816417;,
   -0.550588;0.174116;-0.816417;,
   0.573776;0.216840;-0.789785;,
   0.573776;0.216840;-0.789785;,
   0.573776;0.216840;-0.789785;,
   -0.419686;0.270274;-0.866496;,
   -0.419686;0.270274;-0.866496;,
   -0.419686;0.270274;-0.866496;,
   0.358255;0.015110;-0.933502;,
   0.358255;0.015110;-0.933502;,
   0.358255;0.015110;-0.933502;,
   -0.352869;0.304330;-0.884798;,
   -0.352869;0.304330;-0.884798;,
   -0.352869;0.304330;-0.884798;,
   0.552671;0.081260;-0.829429;,
   0.552671;0.081260;-0.829429;,
   0.552671;0.081260;-0.829429;,
   -0.392221;0.388546;-0.833783;,
   -0.392221;0.388546;-0.833783;,
   -0.392221;0.388546;-0.833783;,
   -0.999991;-0.000001;0.004264;,
   -0.999991;-0.000001;0.004264;,
   -0.999991;-0.000001;0.004264;,
   0.896244;0.395669;-0.200483;,
   0.896244;0.395669;-0.200483;,
   -0.066657;-0.878236;0.473559;,
   -0.066657;-0.878236;0.473559;,
   0.896244;0.395669;0.200483;,
   0.896244;0.395669;0.200483;,
   -0.756524;-0.653966;0.000000;,
   0.497862;-0.867256;0.000000;,
   -0.756524;-0.653966;0.000000;,
   0.107429;-0.994213;0.000000;,
   -0.756524;-0.653966;-0.000000;,
   -0.756524;-0.653966;-0.000000;,
   0.820632;-0.198592;0.535840;,
   0.820632;-0.198592;0.535840;,
   0.646531;-0.690608;0.324128;,
   0.063406;-0.997988;-0.000000;,
   -0.817125;-0.575935;-0.024604;,
   -0.817373;-0.576109;0.000000;,
   -0.817125;-0.575935;0.024604;,
   0.878759;-0.477266;0.000000;,
   0.646531;-0.690608;-0.324128;,
   0.878759;-0.477266;0.000000;,
   -0.807476;-0.589900;0.000000;,
   -0.807476;-0.589900;-0.000000;,
   0.820632;-0.198592;-0.535840;,
   0.820632;-0.198592;-0.535840;,
   -0.618642;-0.609168;-0.496182;,
   -0.618642;-0.609168;-0.496182;,
   -0.618642;-0.609168;-0.496182;,
   -0.158277;0.298888;-0.941071;,
   -0.176784;0.289164;-0.940814;,
   -0.154409;0.306054;-0.939409;,
   -0.134291;0.360784;-0.922931;,
   -0.140801;0.357246;-0.923337;,
   -0.129966;0.370666;-0.919628;,
   0.108912;0.242703;-0.963968;,
   0.129710;0.142292;-0.981289;,
   0.135466;0.285717;-0.948691;,
   0.121321;0.358398;-0.925652;,
   0.138069;0.384118;-0.912902;,
   0.118728;0.421593;-0.898979;,
   0.063093;0.466815;-0.882102;,
   -0.024606;0.474690;-0.879809;,
   -0.059487;0.451895;-0.890086;,
   -0.277083;0.285866;-0.917336;,
   -0.276074;0.300132;-0.913074;,
   -0.448920;0.009941;-0.893517;,
   -0.524622;0.139866;-0.839768;,
   -0.611270;-0.054487;-0.789545;,
   -0.790101;0.123675;-0.600371;,
   0.233148;-0.205562;0.950466;,
   0.078131;-0.176577;0.981181;,
   0.192474;-0.198366;0.961044;,
   0.204289;-0.307870;0.929237;,
   0.013871;0.574933;-0.818083;,
   0.059635;0.583905;-0.809629;,
   -0.040927;0.651584;-0.757472;,
   -0.072209;0.763010;-0.642341;,
   -0.232616;0.796712;-0.557799;,
   -0.560683;-0.021635;-0.827748;,
   -0.173448;0.736233;-0.654123;,
   -0.340006;0.631375;-0.696966;,
   -0.014599;0.878377;-0.477746;,
   -0.049273;0.876893;-0.478154;,
   -0.095813;0.868731;-0.485929;,
   -0.076690;0.718450;-0.691338;,
   0.136882;0.452636;-0.881127;,
   -0.026244;0.690038;-0.723297;,
   -0.063886;0.722110;-0.688822;,
   0.057481;0.889275;-0.453747;,
   0.038843;0.847272;-0.529737;,
   0.042124;0.907833;-0.417211;,
   0.089391;0.836878;-0.540041;,
   0.038469;0.881852;-0.469954;,
   0.117660;0.846888;-0.518591;,
   0.063132;0.789730;-0.610197;,
   0.050335;0.861113;-0.505916;,
   0.156738;0.804325;-0.573145;,
   0.192311;-0.198011;-0.961150;,
   0.232541;-0.205120;-0.950710;,
   0.203970;-0.306870;-0.929638;,
   0.077989;-0.176258;-0.981250;,
   0.219847;-0.716438;0.662106;,
   0.364358;-0.711605;0.600718;,
   0.278418;-0.727004;0.627653;,
   0.175572;-0.697821;0.694420;,
   0.043039;-0.700559;0.712296;,
   -0.081468;-0.700718;0.708771;,
   -0.172020;-0.678052;0.714601;,
   -0.314045;-0.600558;0.735327;,
   -0.132407;-0.192365;0.972350;,
   -0.141838;-0.292440;0.945707;,
   -0.120805;-0.268541;0.955663;,
   -0.111828;-0.007131;0.993702;,
   -0.010126;-0.262832;0.964788;,
   -0.010547;-0.300930;0.953588;,
   -0.027980;-0.284805;0.958177;,
   -0.089118;-0.262396;0.960836;,
   -0.077231;-0.277078;0.957739;,
   -0.111613;-0.287640;0.951213;,
   -0.001714;-0.309525;0.950890;,
   0.106783;-0.434760;0.894193;,
   -0.007262;-0.240003;0.970745;,
   -0.132407;-0.192365;-0.972350;,
   -0.111828;-0.007131;-0.993702;,
   -0.120639;-0.268584;-0.955672;,
   -0.141838;-0.292440;-0.945707;,
   -0.076970;-0.276774;-0.957847;,
   -0.111361;-0.287534;-0.951274;,
   -0.088891;-0.261967;-0.960974;,
   -0.010492;-0.299970;-0.953891;,
   -0.027865;-0.283857;-0.958462;,
   -0.010154;-0.262081;-0.964993;,
   -0.007233;-0.239285;-0.970923;,
   -0.001730;-0.308620;-0.951184;,
   0.106438;-0.433352;-0.894918;,
   -0.527383;-0.531482;-0.662868;,
   -0.265657;-0.650385;-0.711637;,
   -0.439906;-0.536695;-0.720029;,
   -0.469815;-0.606495;-0.641435;,
   -0.084563;-0.698546;-0.710551;,
   0.060676;-0.691503;-0.719820;,
   0.041954;-0.705188;-0.707778;,
   0.219847;-0.716438;-0.662106;,
   0.278418;-0.727004;-0.627654;,
   0.364358;-0.711605;-0.600718;,
   0.986450;-0.164060;0.000000;,
   0.980338;-0.197325;0.000000;,
   0.934408;-0.209611;0.288002;,
   0.963701;-0.128886;0.233815;,
   0.999832;-0.018311;0.000000;,
   0.994518;0.020273;0.102579;,
   0.998669;0.051569;0.000000;,
   0.988090;0.149899;-0.034773;,
   0.994518;0.020273;-0.102579;,
   0.988090;0.149899;0.034773;,
   0.963701;-0.128885;-0.233815;,
   0.934408;-0.209611;-0.288002;,
   0.993591;-0.113038;0.000000;,
   -0.062904;-0.158798;0.985305;,
   -0.061193;0.208586;0.976088;,
   -0.036717;0.470923;0.881410;,
   -0.092415;0.623867;0.776047;,
   -0.123301;0.589681;0.798169;,
   -0.121199;-0.077320;0.989612;,
   -0.068056;-0.303217;0.950488;,
   -0.042590;-0.340058;0.939440;,
   -0.126885;-0.443636;0.887179;,
   -0.216803;-0.429733;0.876542;,
   -0.368618;-0.425424;0.826520;,
   -0.232616;0.796712;0.557799;,
   -0.095813;0.868731;0.485929;,
   -0.072209;0.763010;0.642341;,
   -0.040927;0.651584;0.757472;,
   0.059635;0.583905;0.809629;,
   0.013871;0.574933;0.818083;,
   -0.061630;0.838442;0.541495;,
   -0.014599;0.878377;0.477746;,
   -0.091009;0.907526;0.410016;,
   -0.049273;0.876893;0.478154;,
   0.057481;0.889275;0.453747;,
   0.042124;0.907833;0.417212;,
   0.038843;0.847272;0.529738;,
   0.038469;0.881852;0.469954;,
   0.089391;0.836878;0.540042;,
   -0.076690;0.718450;0.691338;,
   -0.063886;0.722110;0.688822;,
   -0.026244;0.690038;0.723298;,
   0.189801;0.363672;0.911986;,
   0.117660;0.846888;0.518592;,
   0.063132;0.789730;0.610197;,
   0.050335;0.861113;0.505916;,
   0.257182;0.564365;0.784442;,
   0.358255;0.015110;0.933502;,
   0.484238;0.569126;0.664537;,
   0.496429;0.548560;0.672785;,
   0.467997;0.347996;0.812328;,
   0.304067;-0.183738;0.934764;,
   -0.671379;-0.517256;0.530752;,
   -0.479840;-0.517494;0.708487;,
   0.030560;-0.381908;0.923695;,
   0.541525;0.036411;0.839896;,
   0.505121;-0.004019;0.863039;,
   0.430855;0.361891;0.826679;,
   0.484238;0.569126;-0.664537;,
   0.380232;0.415780;-0.826166;,
   0.129847;0.678136;-0.723375;,
   -0.271205;0.702240;-0.658261;,
   0.430855;0.361891;-0.826679;,
   0.505120;-0.004019;-0.863040;,
   0.541525;0.036411;-0.839896;,
   0.030560;-0.381908;-0.923695;,
   0.304067;-0.183738;-0.934764;,
   -0.479840;-0.517494;-0.708487;,
   -0.671379;-0.517256;-0.530752;,
   -0.625714;-0.311060;0.715348;,
   -0.337546;-0.218656;0.915561;,
   -0.410333;-0.338687;0.846710;,
   -0.145831;-0.083642;0.985767;,
   -0.204031;-0.015730;0.978838;,
   -0.767618;-0.018737;0.640634;,
   -0.125736;-0.106624;0.986317;,
   -0.997365;-0.072550;0.000000;,
   -0.367950;0.307397;-0.877565;,
   -0.858646;0.226955;-0.459585;,
   -0.858646;0.226955;0.459585;,
   -0.919742;-0.392525;0.000000;,
   -0.820871;0.084442;-0.564837;,
   -0.132267;-0.080165;-0.987967;,
   -0.125736;-0.106624;-0.986317;,
   -0.061193;0.208586;-0.976088;,
   -0.123301;0.589681;-0.798169;,
   -0.062904;-0.158798;-0.985305;,
   -0.195078;-0.266679;-0.943836;,
   -0.204031;-0.015729;-0.978838;,
   -0.042590;-0.340058;-0.939440;,
   -0.362863;-0.399391;-0.841913;,
   -0.410335;-0.338687;-0.846709;,
   0.121246;-0.945715;0.301534;,
   -0.640478;-0.392281;-0.660229;,
   -0.121246;0.945715;-0.301534;,
   -0.216803;-0.429734;-0.876542;,
   -0.796356;-0.155912;-0.584388;,
   -0.640477;-0.392282;0.660230;,
   0.376520;-0.063574;0.924225;,
   0.419080;-0.137766;0.897436;,
   0.194485;-0.141324;0.970672;,
   0.131724;-0.220487;0.966454;,
   0.049186;-0.175377;0.983272;,
   0.020532;-0.098472;0.994928;,
   0.053364;-0.054379;0.997093;,
   0.020956;-0.038937;0.999022;,
   -0.039007;-0.127245;0.991104;,
   -0.000908;-0.042160;0.999111;,
   0.000852;-0.074168;0.997245;,
   0.003689;-0.083367;0.996512;,
   -0.026190;-0.118262;0.992637;,
   -0.002401;-0.148081;0.988972;,
   -0.025426;-0.281141;0.959330;,
   0.037564;0.069890;0.996847;,
   0.058561;-0.234755;0.970289;,
   0.037559;-0.088357;0.995381;,
   -0.054913;0.316426;0.947027;,
   -0.012155;0.173524;0.984755;,
   -0.004665;0.201375;0.979503;,
   0.011110;0.110237;0.993843;,
   0.158934;-0.200461;0.966724;,
   0.198905;-0.339358;0.919387;,
   0.224581;0.621459;0.750568;,
   0.371027;0.449646;0.812501;,
   0.005707;0.363777;0.931469;,
   -0.022648;0.430484;0.902314;,
   0.006492;-0.000967;0.999979;,
   -0.243356;0.443337;0.862688;,
   -0.386344;0.407682;0.827365;,
   -0.383720;0.416506;0.824185;,
   -0.084908;0.246829;0.965332;,
   0.019621;0.451727;0.891940;,
   -0.004983;0.414763;0.909916;,
   0.005707;0.363777;-0.931469;,
   0.224581;0.621459;-0.750568;,
   -0.022648;0.430484;-0.902314;,
   0.371027;0.449646;-0.812501;,
   0.006492;-0.000967;-0.999979;,
   0.011109;0.110237;-0.993843;,
   -0.084908;0.246829;-0.965332;,
   0.198905;-0.339358;-0.919387;,
   0.131724;-0.220487;-0.966455;,
   0.158934;-0.200461;-0.966724;,
   0.376519;-0.063574;-0.924225;,
   0.194483;-0.141439;-0.970655;,
   0.419080;-0.137767;-0.897437;,
   0.049186;-0.175377;-0.983272;,
   -0.020618;-0.096062;-0.995162;,
   -0.009574;-0.066702;-0.997727;,
   -0.016734;-0.049678;-0.998625;,
   -0.009883;-0.002418;-0.999948;,
   -0.018133;0.011535;-0.999769;,
   -0.040552;0.092192;-0.994915;,
   -0.015414;0.037135;-0.999191;,
   -0.053909;0.126576;-0.990491;,
   -0.054179;0.132706;-0.989674;,
   -0.026196;-0.118664;-0.992589;,
   0.021016;-0.038967;-0.999019;,
   0.010878;-0.091805;-0.995718;,
   0.053386;-0.054597;-0.997080;,
   -0.075233;-0.151653;-0.985567;,
   0.002649;-0.038492;-0.999255;,
   -0.078706;-0.151333;-0.985345;,
   -0.047656;-0.135561;-0.989622;,
   -0.004665;0.201375;-0.979503;,
   0.019621;0.451727;-0.891940;,
   -0.383720;0.416506;-0.824185;,
   -0.243356;0.443337;-0.862688;,
   -0.054914;0.316426;-0.947027;,
   -0.386344;0.407682;-0.827365;,
   -0.012155;0.173524;-0.984755;,
   -0.004982;0.414763;-0.909916;,
   0.009898;-0.155855;-0.987730;,
   0.037559;-0.088357;-0.995381;,
   0.058561;-0.234755;-0.970289;,
   -0.036713;-0.201446;-0.978811;,
   0.014609;-0.271902;-0.962214;,
   -0.778161;-0.442156;0.446053;,
   -0.780416;-0.440765;0.443483;,
   -0.311813;-0.667150;0.676523;,
   -0.316114;-0.665970;0.675690;,
   0.135745;-0.694472;0.706599;,
   0.146301;-0.691216;0.707684;,
   -0.159208;-0.700333;0.695835;,
   0.167838;-0.664108;0.728554;,
   -0.720288;-0.466044;0.513798;,
   -0.392241;-0.568540;0.723125;,
   -0.270620;-0.572892;0.773666;,
   0.236247;-0.685831;0.688348;,
   0.284521;-0.687049;0.668589;,
   0.141396;-0.681212;0.718302;,
   -0.283949;-0.561163;0.777476;,
   0.221977;-0.568375;0.792260;,
   0.171105;-0.611014;0.772907;,
   0.089038;-0.643722;0.760062;,
   0.059835;-0.661941;0.747164;,
   -0.100305;-0.643375;0.758952;,
   -0.031324;-0.647908;0.761074;,
   0.133338;-0.711515;0.689904;,
   0.235885;-0.684781;-0.689516;,
   0.141735;-0.680757;-0.718666;,
   0.289611;-0.685816;-0.667669;,
   0.135787;-0.711286;-0.689662;,
   -0.031324;-0.647908;-0.761074;,
   -0.100305;-0.643375;-0.758952;,
   0.059835;-0.661941;-0.747164;,
   0.089038;-0.643722;-0.760062;,
   0.171105;-0.611014;-0.772907;,
   0.221977;-0.568376;-0.792260;,
   -0.283948;-0.561163;-0.777476;,
   -0.270620;-0.572892;-0.773666;,
   -0.392241;-0.568540;-0.723125;,
   -0.720288;-0.466044;-0.513798;,
   0.167837;-0.664108;-0.728554;,
   -0.159208;-0.700333;-0.695835;,
   0.146301;-0.691216;-0.707684;,
   0.135745;-0.694472;-0.706599;,
   -0.316114;-0.665970;-0.675690;,
   -0.311812;-0.667150;-0.676523;,
   -0.778161;-0.442156;-0.446053;,
   -0.780416;-0.440765;-0.443483;,
   -0.779729;0.440794;0.444662;,
   -0.777479;0.443320;0.446087;,
   -0.316203;0.666145;0.675475;,
   -0.311898;0.666938;0.676693;,
   0.153556;0.692608;0.704780;,
   0.137717;0.691670;0.708962;,
   0.186238;0.688186;0.701224;,
   -0.115940;0.666867;0.736102;,
   -0.386241;0.619102;0.683762;,
   -0.695172;0.441476;0.567305;,
   -0.293016;0.576405;0.762823;,
   -0.273697;0.562854;0.779926;,
   0.142045;0.577378;0.804026;,
   0.211356;0.592724;0.777179;,
   0.141126;0.638362;0.756689;,
   0.190360;0.647851;0.737599;,
   -0.085214;0.648859;0.756122;,
   -0.142083;0.646111;0.749902;,
   0.170339;0.685689;0.707683;,
   0.178804;0.704929;0.686370;,
   0.284174;0.690411;0.665265;,
   0.220166;0.688438;0.691071;,
   -0.779729;0.440794;-0.444662;,
   -0.316202;0.666145;-0.675475;,
   -0.777479;0.443320;-0.446087;,
   -0.311897;0.666938;-0.676693;,
   0.153556;0.692608;-0.704780;,
   0.137717;0.691670;-0.708962;,
   0.186238;0.688186;-0.701224;,
   -0.115940;0.666867;-0.736102;,
   -0.386241;0.619102;-0.683762;,
   -0.695172;0.441476;-0.567305;,
   -0.293016;0.576405;-0.762823;,
   -0.273697;0.562855;-0.779926;,
   0.142045;0.577378;-0.804026;,
   0.211356;0.592724;-0.777179;,
   0.141126;0.638362;-0.756689;,
   0.190360;0.647851;-0.737599;,
   -0.085214;0.648859;-0.756122;,
   -0.142083;0.646111;-0.749902;,
   0.172936;0.685311;-0.707420;,
   0.179139;0.704489;-0.686734;,
   0.289419;0.689150;-0.664311;,
   0.219843;0.687427;-0.692180;,
   0.108912;0.242703;0.963968;,
   0.135466;0.285717;0.948691;,
   0.129710;0.142292;0.981289;,
   0.121321;0.358398;0.925652;,
   0.138069;0.384118;0.912902;,
   0.118728;0.421593;0.898979;,
   0.063093;0.466815;0.882102;,
   -0.024606;0.474690;0.879809;,
   -0.059487;0.451895;0.890086;,
   -0.277083;0.285865;0.917336;,
   -0.276074;0.300132;0.913074;,
   -0.451201;-0.038843;0.891577;,
   -0.484726;0.084004;0.870623;,
   -0.448850;-0.356586;0.819378;,
   -0.575848;-0.267842;0.772438;,
   -0.497474;-0.523546;0.691679;,
   0.828766;0.402964;0.388287;,
   0.916199;0.400721;0.001570;,
   0.828766;0.402964;0.388287;,
   0.873791;0.262483;0.409381;,
   0.873791;0.262483;0.409381;,
   0.830119;0.403622;-0.384697;,
   0.830119;0.403622;-0.384697;,
   0.874492;0.263927;-0.406948;,
   0.874492;0.263927;-0.406948;,
   0.848814;0.503935;0.159890;,
   0.821962;-0.569542;0.000000;,
   0.848814;0.503935;-0.159890;,
   -0.370012;-0.914193;0.165358;,
   -0.370012;-0.914193;-0.165358;,
   0.946221;0.323522;0.000000;,
   0.946221;0.323522;-0.000000;;
   448;
   3;0,1,2;,
   3;3,4,5;,
   3;6,5,4;,
   3;7,6,8;,
   3;9,8,6;,
   3;10,11,12;,
   3;13,12,11;,
   3;14,13,15;,
   3;16,15,13;,
   3;17,18,19;,
   3;20,21,22;,
   3;23,24,25;,
   3;26,27,28;,
   3;29,30,31;,
   3;32,33,34;,
   3;35,36,37;,
   3;38,39,40;,
   3;41,42,43;,
   3;44,45,46;,
   3;47,48,49;,
   3;50,51,52;,
   3;53,54,55;,
   3;56,57,58;,
   3;59,60,61;,
   3;59,61,62;,
   3;63,59,62;,
   3;63,62,64;,
   3;65,63,64;,
   3;65,64,66;,
   3;67,65,66;,
   3;68,69,70;,
   3;68,71,72;,
   3;73,68,72;,
   3;73,72,74;,
   3;75,76,77;,
   3;78,79,76;,
   3;80,81,82;,
   3;83,82,81;,
   3;81,84,83;,
   3;85,83,84;,
   3;86,87,88;,
   3;89,88,87;,
   3;87,90,89;,
   3;91,89,90;,
   3;92,93,94;,
   3;95,96,93;,
   3;97,98,93;,
   3;99,93,100;,
   3;101,102,103;,
   3;104,103,105;,
   3;106,103,107;,
   3;108,109,103;,
   3;110,111,112;,
   3;113,114,115;,
   3;116,117,118;,
   3;119,120,121;,
   3;122,123,124;,
   3;125,126,127;,
   3;128,129,130;,
   3;131,132,133;,
   3;134,135,136;,
   3;137,138,139;,
   3;140,141,142;,
   3;143,144,145;,
   3;146,147,2;,
   3;148,2,149;,
   3;150,2,151;,
   3;152,153,154;,
   3;153,152,155;,
   3;153,155,156;,
   3;156,157,153;,
   3;158,159,160;,
   3;161,162,163;,
   3;161,163,164;,
   3;160,165,155;,
   3;166,155,167;,
   3;155,166,161;,
   3;155,161,160;,
   3;168,160,161;,
   3;169,161,166;,
   3;170,166,171;,
   3;172,173,174;,
   3;175,176,177;,
   3;175,177,178;,
   3;178,177,179;,
   3;178,179,180;,
   3;181,182,183;,
   3;183,184,181;,
   3;184,183,185;,
   3;185,186,184;,
   3;186,185,187;,
   3;187,188,186;,
   3;188,187,189;,
   3;189,190,188;,
   3;190,189,191;,
   3;191,192,190;,
   3;192,191,193;,
   3;193,194,192;,
   3;194,193,195;,
   3;196,197,198;,
   3;198,199,196;,
   3;200,201,202;,
   3;203,202,201;,
   3;202,203,204;,
   3;205,206,207;,
   3;207,208,209;,
   3;206,208,207;,
   3;208,206,203;,
   3;210,203,206;,
   3;204,203,210;,
   3;211,212,213;,
   3;211,213,214;,
   3;215,216,217;,
   3;216,215,208;,
   3;216,218,219;,
   3;208,218,216;,
   3;219,218,220;,
   3;220,218,221;,
   3;213,221,218;,
   3;221,213,222;,
   3;212,222,213;,
   3;222,212,223;,
   3;224,225,226;,
   3;225,224,227;,
   3;228,229,230;,
   3;228,230,231;,
   3;231,232,228;,
   3;232,233,234;,
   3;234,235,232;,
   3;236,237,238;,
   3;236,238,239;,
   3;240,241,242;,
   3;243,242,241;,
   3;241,244,243;,
   3;245,243,244;,
   3;244,238,245;,
   3;246,247,199;,
   3;199,240,246;,
   3;248,246,240;,
   3;242,248,240;,
   3;249,250,251;,
   3;249,251,252;,
   3;253,254,251;,
   3;254,253,255;,
   3;256,255,253;,
   3;255,256,257;,
   3;258,257,256;,
   3;257,258,259;,
   3;259,258,260;,
   3;226,260,258;,
   3;260,226,261;,
   3;262,263,264;,
   3;263,262,265;,
   3;263,265,266;,
   3;266,267,263;,
   3;267,266,268;,
   3;268,269,267;,
   3;269,268,270;,
   3;269,270,271;,
   3;272,273,274;,
   3;274,275,272;,
   3;276,272,275;,
   3;275,277,276;,
   3;278,276,277;,
   3;277,279,278;,
   3;280,278,281;,
   3;278,280,276;,
   3;282,276,280;,
   3;276,282,272;,
   3;283,272,282;,
   3;272,283,273;,
   3;273,283,284;,
   3;273,284,274;,
   3;285,286,287;,
   3;288,287,286;,
   3;286,289,288;,
   3;287,290,285;,
   3;290,291,285;,
   3;292,285,291;,
   3;291,293,292;,
   3;294,292,293;,
   3;293,295,294;,
   3;296,297,298;,
   3;299,296,298;,
   3;298,300,299;,
   3;301,299,300;,
   3;297,302,298;,
   3;303,298,302;,
   3;304,305,303;,
   3;302,304,303;,
   3;306,307,308;,
   3;308,309,310;,
   3;303,308,310;,
   3;308,303,306;,
   3;311,312,313;,
   3;311,313,314;,
   3;309,315,310;,
   3;315,316,310;,
   3;313,310,316;,
   3;316,317,313;,
   3;314,313,317;,
   3;317,318,314;,
   3;318,319,314;,
   3;320,321,322;,
   3;323,324,325;,
   3;325,326,323;,
   3;327,323,326;,
   3;326,328,327;,
   3;322,327,328;,
   3;328,329,322;,
   3;322,329,320;,
   3;330,331,332;,
   3;332,331,333;,
   3;331,330,334;,
   3;335,331,334;,
   3;331,335,336;,
   3;337,336,335;,
   3;336,337,338;,
   3;339,338,337;,
   3;338,339,340;,
   3;341,342,343;,
   3;342,344,345;,
   3;344,346,347;,
   3;348,349,350;,
   3;348,351,346;,
   3;346,352,348;,
   3;349,348,352;,
   3;349,352,353;,
   3;346,353,352;,
   3;354,355,349;,
   3;356,353,357;,
   3;353,356,349;,
   3;358,349,356;,
   3;349,358,354;,
   3;354,358,359;,
   3;359,360,354;,
   3;361,359,358;,
   3;359,361,362;,
   3;362,363,359;,
   3;341,76,364;,
   3;76,365,362;,
   3;76,341,366;,
   3;76,361,362;,
   3;362,361,76;,
   3;367,362,361;,
   3;362,367,368;,
   3;368,76,362;,
   3;368,341,76;,
   3;76,341,369;,
   3;370,371,372;,
   3;371,373,374;,
   3;374,372,371;,
   3;374,375,372;,
   3;376,372,375;,
   3;375,377,376;,
   3;378,375,374;,
   3;378,374,379;,
   3;380,378,379;,
   3;380,375,378;,
   3;380,381,375;,
   3;381,377,375;,
   3;381,67,377;,
   3;377,67,382;,
   3;67,66,382;,
   3;383,384,385;,
   3;383,386,384;,
   3;386,383,387;,
   3;379,385,380;,
   3;385,379,383;,
   3;388,387,383;,
   3;383,389,388;,
   3;389,383,379;,
   3;379,390,389;,
   3;390,379,374;,
   3;374,391,390;,
   3;391,374,373;,
   3;391,373,392;,
   3;393,392,373;,
   3;394,395,396;,
   3;396,397,394;,
   3;392,398,391;,
   3;398,397,396;,
   3;396,391,398;,
   3;399,400,401;,
   3;391,396,402;,
   3;391,402,403;,
   3;403,390,391;,
   3;390,403,404;,
   3;404,389,390;,
   3;389,404,399;,
   3;389,399,388;,
   3;401,388,399;,
   3;405,406,407;,
   3;406,405,408;,
   3;409,405,407;,
   3;410,411,405;,
   3;405,409,410;,
   3;412,413,414;,
   3;415,416,417;,
   3;418,417,416;,
   3;417,418,413;,
   3;410,413,418;,
   3;410,414,413;,
   3;414,410,409;,
   3;419,420,421;,
   3;421,420,422;,
   3;421,422,423;,
   3;423,422,424;,
   3;423,424,425;,
   3;425,424,426;,
   3;425,426,427;,
   3;419,428,420;,
   3;429,428,419;,
   3;430,431,429;,
   3;431,430,416;,
   3;418,416,430;,
   3;432,418,430;,
   3;433,429,419;,
   3;433,430,429;,
   3;434,430,433;,
   3;434,432,430;,
   3;434,435,432;,
   3;432,435,418;,
   3;436,418,435;,
   3;418,436,410;,
   3;437,410,436;,
   3;410,437,411;,
   3;438,439,440;,
   3;439,438,441;,
   3;442,439,443;,
   3;442,440,439;,
   3;444,440,442;,
   3;440,444,445;,
   3;446,445,444;,
   3;435,434,447;,
   3;444,448,446;,
   3;436,443,437;,
   3;443,436,442;,
   3;435,442,436;,
   3;442,435,444;,
   3;447,444,435;,
   3;444,447,448;,
   3;449,450,451;,
   3;451,452,449;,
   3;452,451,453;,
   3;453,454,452;,
   3;454,453,455;,
   3;455,456,454;,
   3;456,455,457;,
   3;457,458,456;,
   3;458,457,459;,
   3;460,461,462;,
   3;459,463,458;,
   3;463,459,464;,
   3;464,465,463;,
   3;465,464,466;,
   3;466,467,465;,
   3;467,466,468;,
   3;468,469,467;,
   3;469,468,462;,
   3;462,470,469;,
   3;462,461,470;,
   3;471,472,473;,
   3;472,474,473;,
   3;472,475,474;,
   3;475,472,476;,
   3;476,477,475;,
   3;477,476,478;,
   3;478,479,477;,
   3;479,478,480;,
   3;480,481,479;,
   3;481,480,482;,
   3;482,483,481;,
   3;483,482,484;,
   3;484,485,483;,
   3;485,484,486;,
   3;486,487,485;,
   3;487,486,488;,
   3;488,489,487;,
   3;489,488,490;,
   3;490,491,489;,
   3;491,490,492;,
   3;493,494,495;,
   3;495,496,493;,
   3;496,495,497;,
   3;497,498,496;,
   3;498,497,499;,
   3;499,500,498;,
   3;500,499,501;,
   3;501,502,500;,
   3;502,501,503;,
   3;503,504,502;,
   3;504,503,505;,
   3;505,506,504;,
   3;506,505,507;,
   3;507,508,506;,
   3;508,507,509;,
   3;509,510,508;,
   3;510,509,511;,
   3;511,512,510;,
   3;513,512,511;,
   3;513,514,512;,
   3;515,516,517;,
   3;516,515,518;,
   3;518,519,516;,
   3;519,518,520;,
   3;520,521,519;,
   3;521,520,522;,
   3;522,523,521;,
   3;523,522,524;,
   3;524,525,523;,
   3;525,524,526;,
   3;526,527,525;,
   3;527,526,528;,
   3;528,529,527;,
   3;529,528,530;,
   3;530,531,529;,
   3;531,530,532;,
   3;532,533,531;,
   3;533,532,534;,
   3;535,533,534;,
   3;535,534,536;,
   3;537,538,539;,
   3;538,537,540;,
   3;540,541,538;,
   3;541,540,542;,
   3;542,543,541;,
   3;543,542,544;,
   3;544,545,543;,
   3;545,544,546;,
   3;546,547,545;,
   3;547,546,548;,
   3;548,549,547;,
   3;549,548,550;,
   3;550,551,549;,
   3;551,550,235;,
   3;235,552,551;,
   3;235,234,552;,
   3;553,554,555;,
   3;556,557,554;,
   3;558,559,554;,
   3;560,554,561;,
   3;554,562,563;,
   3;554,563,564;,
   3;565,563,2;,
   3;566,2,563;,
   3;2,153,567;,
   3;2,568,153;;
  }

  MeshMaterialList {
   1;
   448;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__25 }
  }

  MeshTextureCoords c1 {
   569;
   0.891282;0.693905;,
   0.928170;0.705250;,
   0.957894;0.732156;,
   0.948860;0.166515;,
   0.948860;0.091637;,
   0.966196;0.167094;,
   0.965943;0.091637;,
   0.966196;0.167094;,
   0.986975;0.166546;,
   0.989921;0.090715;,
   0.948860;0.091637;,
   0.948860;0.009139;,
   0.965943;0.091637;,
   0.966196;0.008988;,
   0.965943;0.091637;,
   0.989921;0.090715;,
   0.987490;0.009131;,
   0.661558;0.181857;,
   0.640490;0.306416;,
   0.675942;0.332645;,
   0.831052;0.282321;,
   0.766570;0.186022;,
   0.782635;0.314612;,
   0.766570;0.186022;,
   0.753838;0.292856;,
   0.782635;0.314612;,
   0.710232;0.297045;,
   0.661558;0.181857;,
   0.675942;0.332645;,
   0.601296;0.302944;,
   0.566596;0.194497;,
   0.574610;0.350142;,
   0.566596;0.194497;,
   0.538768;0.309991;,
   0.574610;0.350142;,
   0.501292;0.298085;,
   0.484846;0.195678;,
   0.472592;0.336046;,
   0.484846;0.195678;,
   0.438303;0.299157;,
   0.472592;0.336046;,
   0.319109;0.191888;,
   0.228037;0.278126;,
   0.267429;0.310093;,
   0.406991;0.287561;,
   0.391549;0.188676;,
   0.367500;0.327016;,
   0.391549;0.188676;,
   0.332219;0.289862;,
   0.367500;0.327016;,
   0.006131;0.092253;,
   0.018640;0.008847;,
   0.017646;0.176156;,
   0.927995;0.290701;,
   0.882816;0.309528;,
   0.915097;0.379048;,
   0.888943;0.554683;,
   0.901561;0.639027;,
   0.930382;0.641038;,
   0.195175;0.801575;,
   0.140572;0.749725;,
   0.091851;0.798053;,
   0.167939;0.854594;,
   0.307714;0.843061;,
   0.282118;0.901339;,
   0.413813;0.852709;,
   0.404546;0.915823;,
   0.561660;0.830671;,
   0.061490;0.769526;,
   0.027302;0.862054;,
   0.091851;0.798053;,
   0.091851;0.798053;,
   0.140572;0.749725;,
   0.098866;0.725029;,
   0.145984;0.674176;,
   0.163737;0.501556;,
   0.147242;0.593416;,
   0.149659;0.559355;,
   0.163737;0.501556;,
   0.149659;0.559355;,
   0.989921;0.090715;,
   0.965943;0.091637;,
   0.986975;0.166546;,
   0.966196;0.167094;,
   0.948860;0.091637;,
   0.948860;0.166515;,
   0.987490;0.009131;,
   0.966196;0.008988;,
   0.989921;0.090715;,
   0.965943;0.091637;,
   0.948860;0.009139;,
   0.948860;0.091637;,
   0.127750;0.924963;,
   0.167939;0.854594;,
   0.167939;0.854594;,
   0.183703;0.940527;,
   0.167939;0.854594;,
   0.127750;0.924963;,
   0.167939;0.854594;,
   0.183703;0.940527;,
   0.167939;0.854594;,
   0.797297;0.962601;,
   0.751166;0.923664;,
   0.753011;0.932892;,
   0.744613;0.968294;,
   0.751166;0.923664;,
   0.797297;0.962601;,
   0.751166;0.923664;,
   0.744613;0.968294;,
   0.751166;0.923664;,
   0.831052;0.282321;,
   0.782635;0.314612;,
   0.766570;0.186022;,
   0.766570;0.186022;,
   0.782635;0.314612;,
   0.753838;0.292856;,
   0.710232;0.297045;,
   0.675942;0.332645;,
   0.661558;0.191086;,
   0.601296;0.302944;,
   0.574610;0.350142;,
   0.566596;0.194497;,
   0.566596;0.194497;,
   0.574610;0.350142;,
   0.538768;0.309991;,
   0.501292;0.298085;,
   0.472592;0.336046;,
   0.484846;0.195678;,
   0.484846;0.195678;,
   0.472592;0.336046;,
   0.438303;0.299157;,
   0.309264;0.284725;,
   0.267429;0.310093;,
   0.319109;0.191888;,
   0.319109;0.191888;,
   0.267429;0.310093;,
   0.228037;0.278126;,
   0.406991;0.287561;,
   0.367500;0.327016;,
   0.391549;0.188676;,
   0.391549;0.188676;,
   0.367500;0.327016;,
   0.332219;0.289862;,
   0.006131;0.092253;,
   0.017646;0.176156;,
   0.018640;0.008847;,
   0.901561;0.639027;,
   0.928170;0.705250;,
   0.891282;0.693905;,
   0.928170;0.705250;,
   0.901561;0.639027;,
   0.928170;0.705250;,
   0.930382;0.641038;,
   0.901561;0.639027;,
   0.901561;0.639027;,
   0.930382;0.641038;,
   0.930382;0.641038;,
   0.901561;0.639027;,
   0.927238;0.561351;,
   0.930382;0.641038;,
   0.942095;0.619259;,
   0.942095;0.619259;,
   0.972031;0.667205;,
   0.972031;0.667205;,
   0.972031;0.667205;,
   0.930382;0.641038;,
   0.942095;0.619259;,
   0.930382;0.641038;,
   0.972031;0.667205;,
   0.972031;0.667205;,
   0.927238;0.561351;,
   0.930382;0.641038;,
   0.888943;0.554683;,
   0.930382;0.641038;,
   0.901561;0.639027;,
   0.098866;0.725029;,
   0.145984;0.674176;,
   0.140572;0.749725;,
   0.061490;0.769526;,
   0.091851;0.798053;,
   0.027302;0.862054;,
   0.140572;0.749725;,
   0.145984;0.674176;,
   0.249211;0.734615;,
   0.195175;0.801575;,
   0.275276;0.764141;,
   0.307714;0.843061;,
   0.337731;0.791954;,
   0.413813;0.852709;,
   0.399012;0.797526;,
   0.561660;0.830671;,
   0.467221;0.784578;,
   0.632578;0.721672;,
   0.506292;0.748898;,
   0.601557;0.625044;,
   0.503891;0.689927;,
   0.797297;0.962601;,
   0.964009;0.937245;,
   0.914660;0.807327;,
   0.751166;0.923664;,
   0.831052;0.282321;,
   0.825055;0.368200;,
   0.782635;0.314612;,
   0.752516;0.343937;,
   0.753838;0.292856;,
   0.661558;0.191086;,
   0.675942;0.332645;,
   0.640490;0.306416;,
   0.574610;0.350142;,
   0.601296;0.302944;,
   0.710232;0.297045;,
   0.228037;0.278126;,
   0.267429;0.310093;,
   0.247887;0.324275;,
   0.195773;0.284515;,
   0.538768;0.309991;,
   0.472592;0.336046;,
   0.501292;0.298085;,
   0.393732;0.344099;,
   0.438303;0.299157;,
   0.406991;0.287561;,
   0.367500;0.327016;,
   0.332219;0.289862;,
   0.309264;0.284725;,
   0.914660;0.807327;,
   0.797297;0.962601;,
   0.751166;0.923664;,
   0.964009;0.937245;,
   0.272365;0.578812;,
   0.230502;0.653878;,
   0.318136;0.636558;,
   0.377584;0.621415;,
   0.372386;0.551997;,
   0.377584;0.621415;,
   0.430790;0.629600;,
   0.522561;0.559207;,
   0.027302;0.862054;,
   0.127750;0.924963;,
   0.167939;0.854594;,
   0.091851;0.798053;,
   0.556412;0.902385;,
   0.404546;0.915823;,
   0.395082;0.980285;,
   0.256064;0.960656;,
   0.282118;0.901339;,
   0.183703;0.940527;,
   0.584435;0.985604;,
   0.744613;0.968294;,
   0.486723;0.990242;,
   0.027302;0.862054;,
   0.091851;0.798053;,
   0.167939;0.854594;,
   0.127750;0.924963;,
   0.282118;0.901339;,
   0.183703;0.940527;,
   0.256064;0.960656;,
   0.404546;0.915823;,
   0.395082;0.980285;,
   0.556412;0.902385;,
   0.486723;0.990242;,
   0.584435;0.985604;,
   0.744613;0.968294;,
   0.503891;0.689927;,
   0.522561;0.559207;,
   0.601557;0.625044;,
   0.479088;0.654644;,
   0.430790;0.629600;,
   0.372386;0.551997;,
   0.377584;0.621415;,
   0.272365;0.578812;,
   0.318136;0.636558;,
   0.230502;0.653878;,
   0.988025;0.486593;,
   0.990896;0.405400;,
   0.963082;0.401393;,
   0.956032;0.488529;,
   0.985422;0.598166;,
   0.963256;0.602329;,
   0.972031;0.667205;,
   0.972031;0.667205;,
   0.963256;0.602329;,
   0.972031;0.667205;,
   0.956032;0.488529;,
   0.963082;0.401393;,
   0.972017;0.335109;,
   0.269287;0.532341;,
   0.249756;0.404190;,
   0.199795;0.400606;,
   0.140655;0.332736;,
   0.189271;0.317898;,
   0.209210;0.482266;,
   0.201660;0.560935;,
   0.272365;0.578812;,
   0.191833;0.604557;,
   0.230502;0.653878;,
   0.170528;0.647664;,
   0.753838;0.292856;,
   0.710232;0.297045;,
   0.752516;0.343937;,
   0.782635;0.314612;,
   0.825055;0.368200;,
   0.831052;0.282321;,
   0.675942;0.332645;,
   0.574610;0.350142;,
   0.640490;0.306416;,
   0.601296;0.302944;,
   0.538768;0.309991;,
   0.501292;0.298085;,
   0.472592;0.336046;,
   0.438303;0.299157;,
   0.393732;0.344099;,
   0.228037;0.278126;,
   0.195773;0.284515;,
   0.247887;0.324275;,
   0.267429;0.310093;,
   0.406991;0.287561;,
   0.367500;0.327016;,
   0.332219;0.289862;,
   0.309264;0.284725;,
   0.319109;0.191888;,
   0.972017;0.335109;,
   0.927995;0.290701;,
   0.915097;0.379048;,
   0.927238;0.561351;,
   0.942095;0.619259;,
   0.972031;0.667205;,
   0.963256;0.602329;,
   0.925006;0.476125;,
   0.956032;0.488529;,
   0.963082;0.401393;,
   0.972017;0.335109;,
   0.915097;0.379048;,
   0.927995;0.290701;,
   0.882816;0.309528;,
   0.963082;0.401393;,
   0.956032;0.488529;,
   0.925006;0.476125;,
   0.963256;0.602329;,
   0.927238;0.561351;,
   0.972031;0.667205;,
   0.942095;0.619259;,
   0.191833;0.604557;,
   0.201660;0.560935;,
   0.163737;0.501556;,
   0.209210;0.482266;,
   0.163737;0.501556;,
   0.199795;0.400606;,
   0.163737;0.501556;,
   0.163508;0.446198;,
   0.199795;0.400606;,
   0.163737;0.501556;,
   0.163737;0.501556;,
   0.161860;0.404298;,
   0.140655;0.332736;,
   0.209210;0.482266;,
   0.163737;0.501556;,
   0.249756;0.404190;,
   0.189271;0.317898;,
   0.269287;0.532341;,
   0.201660;0.560935;,
   0.163737;0.501556;,
   0.272365;0.578812;,
   0.191833;0.604557;,
   0.163737;0.501556;,
   0.272365;0.578812;,
   0.163737;0.501556;,
   0.272365;0.578812;,
   0.230502;0.653878;,
   0.170528;0.647664;,
   0.163737;0.501556;,
   0.928170;0.705250;,
   0.901561;0.639027;,
   0.891282;0.693905;,
   0.888943;0.554683;,
   0.844495;0.559323;,
   0.719147;0.720778;,
   0.914660;0.807327;,
   0.751166;0.923664;,
   0.691993;0.606408;,
   0.556664;0.517813;,
   0.601557;0.625044;,
   0.632578;0.721672;,
   0.556412;0.902385;,
   0.370391;0.505854;,
   0.372386;0.551997;,
   0.522561;0.559207;,
   0.272365;0.578812;,
   0.269287;0.532341;,
   0.249756;0.404190;,
   0.369028;0.418911;,
   0.564059;0.440642;,
   0.839286;0.458853;,
   0.927238;0.561351;,
   0.930382;0.641038;,
   0.882816;0.309528;,
   0.831052;0.282321;,
   0.825055;0.368200;,
   0.915097;0.379048;,
   0.925006;0.476125;,
   0.247887;0.324275;,
   0.195773;0.284515;,
   0.189271;0.317898;,
   0.752516;0.343937;,
   0.574610;0.350142;,
   0.393732;0.344099;,
   0.825055;0.368200;,
   0.882816;0.309528;,
   0.915097;0.379048;,
   0.831052;0.282321;,
   0.925006;0.476125;,
   0.839286;0.458853;,
   0.752516;0.343937;,
   0.930382;0.641038;,
   0.888943;0.554683;,
   0.927238;0.561351;,
   0.928170;0.705250;,
   0.891282;0.693905;,
   0.901561;0.639027;,
   0.844495;0.559323;,
   0.561660;0.830671;,
   0.404546;0.915823;,
   0.413813;0.852709;,
   0.282118;0.901339;,
   0.307714;0.843061;,
   0.167939;0.854594;,
   0.195175;0.801575;,
   0.091851;0.798053;,
   0.140572;0.749725;,
   0.556412;0.902385;,
   0.751166;0.923664;,
   0.719147;0.720778;,
   0.914660;0.807327;,
   0.691993;0.606408;,
   0.632578;0.721672;,
   0.601557;0.625044;,
   0.556664;0.517813;,
   0.564059;0.440642;,
   0.574610;0.350142;,
   0.189271;0.317898;,
   0.247887;0.324275;,
   0.249756;0.404190;,
   0.195773;0.284515;,
   0.369028;0.418911;,
   0.393732;0.344099;,
   0.370391;0.505854;,
   0.269287;0.532341;,
   0.272365;0.578812;,
   0.522561;0.559207;,
   0.372386;0.551997;,
   0.006311;0.091520;,
   0.006712;0.173694;,
   0.024045;0.174088;,
   0.023473;0.091520;,
   0.045044;0.174088;,
   0.044472;0.091520;,
   0.065768;0.173832;,
   0.065273;0.091520;,
   0.085201;0.174020;,
   0.084706;0.091520;,
   0.104495;0.174497;,
   0.260890;0.173698;,
   0.260890;0.091572;,
   0.237065;0.174166;,
   0.103802;0.091520;,
   0.135993;0.174497;,
   0.135300;0.091520;,
   0.157788;0.173869;,
   0.157299;0.091520;,
   0.173316;0.174166;,
   0.172755;0.091520;,
   0.236505;0.091520;,
   0.260890;0.173698;,
   0.237065;0.174166;,
   0.260890;0.091572;,
   0.236505;0.091520;,
   0.172755;0.091520;,
   0.173316;0.174166;,
   0.157299;0.091520;,
   0.157788;0.173869;,
   0.135300;0.091520;,
   0.135993;0.174497;,
   0.103802;0.091520;,
   0.104495;0.174497;,
   0.084706;0.091520;,
   0.085201;0.174020;,
   0.065273;0.091520;,
   0.065768;0.173832;,
   0.044472;0.091520;,
   0.045044;0.174088;,
   0.023473;0.091520;,
   0.024045;0.174088;,
   0.006311;0.091520;,
   0.006712;0.173694;,
   0.006712;0.009192;,
   0.006311;0.091520;,
   0.023473;0.091520;,
   0.024045;0.009089;,
   0.044472;0.091520;,
   0.045044;0.009089;,
   0.065273;0.091520;,
   0.065768;0.009155;,
   0.084706;0.091520;,
   0.085201;0.009106;,
   0.103802;0.091520;,
   0.104495;0.008982;,
   0.135300;0.091520;,
   0.135993;0.008982;,
   0.157299;0.091520;,
   0.157788;0.009146;,
   0.172755;0.091520;,
   0.173316;0.009068;,
   0.236505;0.091520;,
   0.237065;0.009068;,
   0.260890;0.091572;,
   0.260890;0.009191;,
   0.006712;0.009192;,
   0.023473;0.091520;,
   0.006311;0.091520;,
   0.024045;0.009089;,
   0.044472;0.091520;,
   0.045044;0.009089;,
   0.065273;0.091520;,
   0.065768;0.009155;,
   0.084706;0.091520;,
   0.085201;0.009106;,
   0.103802;0.091520;,
   0.104495;0.008982;,
   0.135300;0.091520;,
   0.135993;0.008982;,
   0.157299;0.091520;,
   0.157788;0.009146;,
   0.172755;0.091520;,
   0.173316;0.009068;,
   0.236505;0.091520;,
   0.237065;0.009068;,
   0.260890;0.091572;,
   0.260890;0.009191;,
   0.140572;0.749725;,
   0.249211;0.734615;,
   0.145984;0.674176;,
   0.195175;0.801575;,
   0.275276;0.764141;,
   0.307714;0.843061;,
   0.337731;0.791954;,
   0.413813;0.852709;,
   0.399012;0.797526;,
   0.561660;0.830671;,
   0.467221;0.784578;,
   0.632578;0.721672;,
   0.506292;0.748898;,
   0.601557;0.625044;,
   0.503891;0.689927;,
   0.479088;0.654644;,
   0.964009;0.937245;,
   0.971700;0.840745;,
   0.914660;0.807327;,
   0.891282;0.693905;,
   0.914660;0.807327;,
   0.964009;0.937245;,
   0.914660;0.807327;,
   0.891282;0.693905;,
   0.914660;0.807327;,
   0.891282;0.693905;,
   0.983344;0.780091;,
   0.891282;0.693905;,
   0.891282;0.693905;,
   0.891282;0.693905;,
   0.901561;0.639027;,
   0.901561;0.639027;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Axe_2H_Gorehowl_D_01_Bone00";
   569;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   404,
   405,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415,
   416,
   417,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435,
   436,
   437,
   438,
   439,
   440,
   441,
   442,
   443,
   444,
   445,
   446,
   447,
   448,
   449,
   450,
   451,
   452,
   453,
   454,
   455,
   456,
   457,
   458,
   459,
   460,
   461,
   462,
   463,
   464,
   465,
   466,
   467,
   468,
   469,
   470,
   471,
   472,
   473,
   474,
   475,
   476,
   477,
   478,
   479,
   480,
   481,
   482,
   483,
   484,
   485,
   486,
   487,
   488,
   489,
   490,
   491,
   492,
   493,
   494,
   495,
   496,
   497,
   498,
   499,
   500,
   501,
   502,
   503,
   504,
   505,
   506,
   507,
   508,
   509,
   510,
   511,
   512,
   513,
   514,
   515,
   516,
   517,
   518,
   519,
   520,
   521,
   522,
   523,
   524,
   525,
   526,
   527,
   528,
   529,
   530,
   531,
   532,
   533,
   534,
   535,
   536,
   537,
   538,
   539,
   540,
   541,
   542,
   543,
   544,
   545,
   546,
   547,
   548,
   549,
   550,
   551,
   552,
   553,
   554,
   555,
   556,
   557,
   558,
   559,
   560,
   561,
   562,
   563,
   564,
   565,
   566,
   567,
   568;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.194048,-0.003665,0.026035,1.000000;;
  }
 }
}

Frame Axe_2H_Gorehowl_D_011_Mesh {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Axe_2H_Gorehowl_D_011_Mesh {
  20;
  0.467070;-0.056383;0.007169;,
  0.467070;-0.009581;0.045275;,
  0.215982;-0.001925;0.046245;,
  0.215982;-0.042721;0.007169;,
  0.215982;-0.001925;-0.031906;,
  0.215982;-0.042721;0.007169;,
  -0.048508;0.000621;-0.025503;,
  -0.048508;0.040662;0.007169;,
  -0.367809;0.053557;0.007169;,
  -0.048508;0.000621;0.039841;,
  -0.367809;0.053557;0.007169;,
  -0.367309;0.000820;0.059546;,
  -0.048508;-0.039420;0.007169;,
  -0.367809;-0.051922;0.007169;,
  -0.367809;0.000818;-0.045208;,
  0.467070;-0.056383;0.007169;,
  0.467070;-0.009581;-0.030936;,
  0.215982;0.047757;0.007169;,
  -0.048508;0.040662;0.007169;,
  0.467070;0.054793;0.007169;;
  24;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;5,6,4;,
  3;4,6,7;,
  3;6,8,7;,
  3;9,7,8;,
  3;9,10,11;,
  3;12,9,11;,
  3;12,11,13;,
  3;12,13,14;,
  3;15,4,16;,
  3;16,4,17;,
  3;4,7,17;,
  3;2,17,7;,
  3;2,18,9;,
  3;3,2,9;,
  3;3,9,12;,
  3;3,12,6;,
  3;12,14,6;,
  3;6,14,8;,
  3;16,17,19;,
  3;1,19,17;,
  3;1,17,2;;

  MeshNormals {
   20;
   -0.024847;-0.743355;0.668436;,
   -0.015310;-0.075237;0.997048;,
   -0.017125;-0.040365;0.999038;,
   -0.044159;-0.959632;0.277770;,
   -0.017125;-0.040365;-0.999038;,
   -0.024137;-0.691519;-0.721955;,
   0.017377;0.002828;-0.999845;,
   0.016985;0.949197;-0.314223;,
   0.045196;0.767087;-0.639950;,
   0.017404;0.002840;0.999845;,
   0.044238;0.704201;0.708621;,
   0.051797;0.005129;0.998645;,
   0.029048;-0.999578;-0.000012;,
   0.039124;-0.999232;-0.002278;,
   0.051739;0.005058;-0.998648;,
   -0.016253;-0.631294;-0.775374;,
   -0.015310;-0.075237;-0.997048;,
   -0.000693;1.000000;0.000000;,
   -0.012670;0.632160;0.774734;,
   -0.028009;0.999608;-0.000000;;
   24;
   3;0,1,2;,
   3;0,2,3;,
   3;0,3,4;,
   3;5,6,4;,
   3;4,6,7;,
   3;6,8,7;,
   3;9,7,8;,
   3;9,10,11;,
   3;12,9,11;,
   3;12,11,13;,
   3;12,13,14;,
   3;15,4,16;,
   3;16,4,17;,
   3;4,7,17;,
   3;2,17,7;,
   3;2,18,9;,
   3;3,2,9;,
   3;3,9,12;,
   3;3,12,6;,
   3;12,14,6;,
   3;6,14,8;,
   3;16,17,19;,
   3;1,19,17;,
   3;1,17,2;;
  }

  MeshMaterialList {
   1;
   24;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__26 }
  }

  MeshTextureCoords c1 {
   20;
   0.948860;0.166515;,
   0.948860;0.091637;,
   0.754017;0.091637;,
   0.754017;0.173738;,
   0.754017;0.091637;,
   0.754017;0.173738;,
   0.503344;0.091637;,
   0.503344;0.009250;,
   0.260890;0.009191;,
   0.503344;0.091637;,
   0.260890;0.009191;,
   0.260890;0.091572;,
   0.503344;0.173475;,
   0.260890;0.173698;,
   0.260890;0.091572;,
   0.948860;0.166515;,
   0.948860;0.091637;,
   0.754017;0.009181;,
   0.503344;0.009250;,
   0.948860;0.009139;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Axe_2H_Gorehowl_D_01_Bone00";
   20;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.194048,-0.003665,0.026035,1.000000;;
  }
 }
}