xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Material__31 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "bow_1h_standard_c_01red.png";
 }
}

Frame Bow_1H_Standard_C_01_m3bone_root {
 

 FrameTransformMatrix {
  0.957705,0.000000,0.000000,0.000000,0.000000,0.842453,0.000000,0.000000,0.000000,0.000000,0.842453,0.000000,-0.000015,0.010661,0.000006,1.000000;;
 }

 Frame Bow_1H_Standard_C_01_Bone00 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Weapon_Attack_Bone_Col_root {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.002592,0.000414,0.000000,1.000000;;
   }

   Frame Bow_1H_Standard_C_01_Bone02 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;
    }

    Frame Bow_1H_Standard_C_01_Bone04 {
     

     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;
     }

     Frame Bow_1H_Standard_C_01_Bone07 {
      

      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.358299,0.285149,-0.000044,1.000000;;
      }
     }
    }
   }

   Frame Bow_1H_Standard_C_01_Bone03 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;
    }

    Frame Bow_1H_Standard_C_01_Bone05 {
     

     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;
     }

     Frame Bow_1H_Standard_C_01_Bone08 {
      

      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.358752,0.282106,-0.000044,1.000000;;
      }
     }
    }
   }

   Frame Bow_1H_Standard_C_01_Bone06 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002592,-0.000414,0.000000,1.000000;;
    }
   }
  }
 }
}

Frame Bow_1H_Standard_C_010_Mesh {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Bow_1H_Standard_C_010_Mesh {
  55;
  0.671179;0.209051;0.018433;,
  0.750678;0.277400;-0.000004;,
  0.661163;0.225103;-0.000000;,
  0.819427;0.292330;-0.000044;,
  0.891649;0.275289;-0.000004;,
  0.817206;0.281933;-0.010377;,
  0.813043;0.282127;0.010737;,
  0.755030;0.261878;0.015069;,
  0.816684;0.271321;-0.000044;,
  0.761663;0.247321;-0.000004;,
  0.754879;0.261789;-0.015089;,
  0.671179;0.209051;-0.018433;,
  0.681196;0.192999;-0.000000;,
  0.817206;0.281933;-0.010377;,
  0.302723;0.064187;-0.031791;,
  0.475443;0.057530;-0.000000;,
  0.309542;0.032358;-0.000000;,
  0.465940;0.082409;-0.025729;,
  0.465940;0.082409;0.025729;,
  0.302723;0.064187;0.031791;,
  0.456437;0.107289;-0.000000;,
  0.295904;0.096015;-0.000000;,
  0.143913;0.034264;-0.000000;,
  0.143892;0.002993;-0.027154;,
  0.143892;0.002993;0.027154;,
  0.143871;-0.028279;-0.000000;,
  -0.143892;0.002993;-0.027154;,
  0.143871;-0.028279;-0.000000;,
  -0.143871;-0.028279;-0.000000;,
  0.143892;0.002993;-0.027154;,
  -0.143913;0.034264;-0.000000;,
  0.143913;0.034264;-0.000000;,
  -0.143892;0.002993;0.027154;,
  0.143892;0.002993;0.027154;,
  -0.309542;0.032358;-0.000000;,
  -0.302723;0.064187;-0.031791;,
  -0.295904;0.096015;-0.000000;,
  -0.302723;0.064187;0.031791;,
  -0.671179;0.209051;0.018433;,
  -0.681196;0.192999;-0.000000;,
  -0.475443;0.057530;-0.000000;,
  -0.816684;0.271321;-0.000044;,
  -0.813043;0.282128;0.010737;,
  -0.891649;0.275290;-0.000004;,
  -0.671179;0.209051;-0.018433;,
  -0.761663;0.247322;-0.000004;,
  -0.465940;0.082410;-0.025729;,
  -0.456437;0.107289;-0.000000;,
  -0.755031;0.261878;0.015069;,
  -0.754879;0.261789;-0.015089;,
  -0.750678;0.277400;-0.000004;,
  -0.661163;0.225103;-0.000000;,
  -0.465940;0.082410;0.025729;,
  -0.819427;0.292330;-0.000044;,
  -0.817206;0.281933;-0.010377;;
  96;
  3;0,1,2;,
  3;3,4,5;,
  3;6,4,3;,
  3;7,6,3;,
  3;8,6,7;,
  3;9,8,7;,
  3;10,8,9;,
  3;11,9,12;,
  3;12,9,0;,
  3;9,7,0;,
  3;0,7,1;,
  3;7,3,1;,
  3;1,3,10;,
  3;3,5,10;,
  3;10,5,8;,
  3;13,4,8;,
  3;8,4,6;,
  3;2,1,11;,
  3;1,10,11;,
  3;11,10,9;,
  3;14,15,16;,
  3;17,12,15;,
  3;0,15,12;,
  3;18,16,15;,
  3;15,0,18;,
  3;19,20,21;,
  3;17,21,20;,
  3;20,11,17;,
  3;12,17,11;,
  3;2,18,0;,
  3;21,17,14;,
  3;16,18,19;,
  3;20,19,18;,
  3;18,2,20;,
  3;11,20,2;,
  3;15,14,17;,
  3;22,14,23;,
  3;14,22,21;,
  3;24,21,22;,
  3;19,25,16;,
  3;23,16,25;,
  3;21,24,19;,
  3;25,19,24;,
  3;16,23,14;,
  3;26,27,28;,
  3;27,26,29;,
  3;30,29,26;,
  3;29,30,31;,
  3;32,31,30;,
  3;31,32,33;,
  3;32,28,27;,
  3;27,33,32;,
  3;34,35,26;,
  3;30,26,35;,
  3;35,36,30;,
  3;32,30,36;,
  3;36,37,32;,
  3;28,32,37;,
  3;26,28,34;,
  3;37,34,28;,
  3;38,39,40;,
  3;41,42,43;,
  3;44,39,45;,
  3;39,44,46;,
  3;47,46,44;,
  3;46,47,36;,
  3;37,36,47;,
  3;45,48,41;,
  3;49,45,41;,
  3;44,45,49;,
  3;50,44,49;,
  3;51,44,50;,
  3;38,51,50;,
  3;51,38,52;,
  3;40,52,38;,
  3;52,40,34;,
  3;35,34,40;,
  3;44,51,47;,
  3;52,47,51;,
  3;47,52,37;,
  3;34,37,52;,
  3;45,38,48;,
  3;38,50,48;,
  3;48,50,53;,
  3;50,49,53;,
  3;36,35,46;,
  3;40,46,35;,
  3;46,40,39;,
  3;39,38,45;,
  3;41,48,42;,
  3;48,53,42;,
  3;42,53,43;,
  3;53,54,43;,
  3;53,49,54;,
  3;49,41,54;,
  3;54,41,43;;

  MeshNormals {
   55;
   0.027188;0.014522;0.999525;,
   -0.355950;0.934505;-0.000134;,
   -0.501498;0.865159;-0.000035;,
   0.028436;0.999576;-0.006269;,
   0.996050;-0.088788;0.001048;,
   0.065966;0.399584;-0.914320;,
   0.037635;0.152971;0.987514;,
   0.027351;0.070896;0.997109;,
   0.230204;-0.973045;0.013768;,
   0.485948;-0.873988;0.000432;,
   0.026721;0.070263;-0.997171;,
   0.027276;0.014849;-0.999518;,
   0.554978;-0.831865;0.000195;,
   0.037329;-0.698102;-0.715025;,
   -0.007484;0.054262;-0.998499;,
   0.358026;-0.933712;-0.000083;,
   0.247204;-0.968962;-0.001513;,
   0.060533;-0.081683;-0.994818;,
   0.060426;-0.081090;0.994873;,
   -0.007878;0.056944;0.998346;,
   -0.284889;0.958560;0.000604;,
   -0.227432;0.973793;0.001277;,
   -0.380639;0.924719;0.003036;,
   0.037168;-0.155150;-0.987192;,
   0.032790;-0.150640;0.988045;,
   0.338876;-0.940829;-0.002072;,
   -0.018557;-0.077318;-0.996834;,
   -0.000000;-1.000000;-0.000001;,
   -0.159425;-0.987210;-0.000975;,
   -0.000000;0.000283;-1.000000;,
   0.214687;0.976681;0.001712;,
   0.000000;1.000000;-0.000001;,
   -0.016380;-0.075108;0.997041;,
   0.000000;0.000282;1.000000;,
   -0.247204;-0.968962;-0.001513;,
   0.007484;0.054262;-0.998499;,
   0.227432;0.973793;0.001277;,
   0.007878;0.056943;0.998346;,
   -0.027188;0.014522;0.999525;,
   -0.554978;-0.831865;0.000195;,
   -0.358027;-0.933711;-0.000083;,
   -0.230204;-0.973045;0.013767;,
   -0.037635;0.152970;0.987514;,
   -0.996049;-0.088803;0.001053;,
   -0.027277;0.014848;-0.999518;,
   -0.485948;-0.873988;0.000432;,
   -0.060533;-0.081683;-0.994818;,
   0.284889;0.958560;0.000604;,
   -0.027351;0.070896;0.997109;,
   -0.026721;0.070264;-0.997171;,
   0.355951;0.934505;-0.000133;,
   0.501498;0.865159;-0.000035;,
   -0.060426;-0.081089;0.994874;,
   -0.028436;0.999576;-0.006269;,
   -0.066894;0.097422;-0.992993;;
   96;
   3;0,1,2;,
   3;3,4,5;,
   3;6,4,3;,
   3;7,6,3;,
   3;8,6,7;,
   3;9,8,7;,
   3;10,8,9;,
   3;11,9,12;,
   3;12,9,0;,
   3;9,7,0;,
   3;0,7,1;,
   3;7,3,1;,
   3;1,3,10;,
   3;3,5,10;,
   3;10,5,8;,
   3;13,4,8;,
   3;8,4,6;,
   3;2,1,11;,
   3;1,10,11;,
   3;11,10,9;,
   3;14,15,16;,
   3;17,12,15;,
   3;0,15,12;,
   3;18,16,15;,
   3;15,0,18;,
   3;19,20,21;,
   3;17,21,20;,
   3;20,11,17;,
   3;12,17,11;,
   3;2,18,0;,
   3;21,17,14;,
   3;16,18,19;,
   3;20,19,18;,
   3;18,2,20;,
   3;11,20,2;,
   3;15,14,17;,
   3;22,14,23;,
   3;14,22,21;,
   3;24,21,22;,
   3;19,25,16;,
   3;23,16,25;,
   3;21,24,19;,
   3;25,19,24;,
   3;16,23,14;,
   3;26,27,28;,
   3;27,26,29;,
   3;30,29,26;,
   3;29,30,31;,
   3;32,31,30;,
   3;31,32,33;,
   3;32,28,27;,
   3;27,33,32;,
   3;34,35,26;,
   3;30,26,35;,
   3;35,36,30;,
   3;32,30,36;,
   3;36,37,32;,
   3;28,32,37;,
   3;26,28,34;,
   3;37,34,28;,
   3;38,39,40;,
   3;41,42,43;,
   3;44,39,45;,
   3;39,44,46;,
   3;47,46,44;,
   3;46,47,36;,
   3;37,36,47;,
   3;45,48,41;,
   3;49,45,41;,
   3;44,45,49;,
   3;50,44,49;,
   3;51,44,50;,
   3;38,51,50;,
   3;51,38,52;,
   3;40,52,38;,
   3;52,40,34;,
   3;35,34,40;,
   3;44,51,47;,
   3;52,47,51;,
   3;47,52,37;,
   3;34,37,52;,
   3;45,38,48;,
   3;38,50,48;,
   3;48,50,53;,
   3;50,49,53;,
   3;36,35,46;,
   3;40,46,35;,
   3;46,40,39;,
   3;39,38,45;,
   3;41,48,42;,
   3;48,53,42;,
   3;42,53,43;,
   3;53,54,43;,
   3;53,49,54;,
   3;49,41,54;,
   3;54,41,43;;
  }

  MeshMaterialList {
   1;
   96;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__31 }
  }

  MeshTextureCoords c1 {
   55;
   0.812500;0.468750;,
   0.875000;0.125000;,
   0.812500;0.062500;,
   0.937500;0.187500;,
   0.996094;0.468750;,
   0.937500;0.468750;,
   0.937500;0.468750;,
   0.875000;0.468750;,
   0.937500;0.781250;,
   0.875000;0.843750;,
   0.875000;0.468750;,
   0.812500;0.468750;,
   0.812500;0.906250;,
   0.937500;0.468750;,
   0.410156;0.468750;,
   0.636719;0.968750;,
   0.410156;0.968750;,
   0.636719;0.468750;,
   0.636719;0.468750;,
   0.410156;0.468750;,
   0.636719;0.031250;,
   0.410156;0.031250;,
   0.250000;0.031250;,
   0.250000;0.468750;,
   0.250000;0.468750;,
   0.250000;0.968750;,
   0.250000;0.468750;,
   0.003906;0.968750;,
   0.250000;0.968750;,
   0.003906;0.468750;,
   0.250000;0.031250;,
   0.003906;0.031250;,
   0.250000;0.468750;,
   0.003906;0.468750;,
   0.410156;0.968750;,
   0.410156;0.468750;,
   0.410156;0.031250;,
   0.410156;0.468750;,
   0.812500;0.468750;,
   0.812500;0.906250;,
   0.636719;0.968750;,
   0.937500;0.781250;,
   0.937500;0.468750;,
   0.996094;0.468750;,
   0.812500;0.468750;,
   0.875000;0.843750;,
   0.636719;0.468750;,
   0.636719;0.031250;,
   0.875000;0.468750;,
   0.875000;0.468750;,
   0.875000;0.125000;,
   0.812500;0.062500;,
   0.636719;0.468750;,
   0.937500;0.187500;,
   0.937500;0.468750;;
  }

  XSkinMeshHeader {
   2;
   3;
   5;
  }

  SkinWeights {
   "Bow_1H_Standard_C_01_Bone05";
   17;
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54;
   1.000000,
   1.000000,
   0.498039,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.498039,
   0.498039,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.498039,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.460610,-0.010272,0.000000,1.000000;;
  }

  SkinWeights {
   "Weapon_Attack_Bone_Col_root";
   12;
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33;
   0.501961,
   0.501961,
   0.501961,
   0.501961,
   0.501961,
   0.501961,
   0.501961,
   0.501961,
   0.501961,
   0.501961,
   0.501961,
   0.501961;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002592,-0.000414,0.000000,1.000000;;
  }

  SkinWeights {
   "Bow_1H_Standard_C_01_Bone04";
   18;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   15,
   17,
   18,
   20;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.498039,
   0.498039,
   0.498039,
   0.498039;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.461168,-0.007209,0.000000,1.000000;;
  }

  SkinWeights {
   "Bow_1H_Standard_C_01_Bone03";
   12;
   26,
   28,
   30,
   32,
   34,
   35,
   36,
   37,
   40,
   46,
   47,
   52;
   0.498039,
   0.498039,
   0.498039,
   0.498039,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.501961,
   0.501961,
   0.501961,
   0.501961;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206432,-0.010272,0.000000,1.000000;;
  }

  SkinWeights {
   "Bow_1H_Standard_C_01_Bone02";
   16;
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   27,
   29,
   31,
   33;
   1.000000,
   0.501961,
   1.000000,
   0.501961,
   0.501961,
   1.000000,
   0.501961,
   1.000000,
   0.498039,
   0.498039,
   0.498039,
   0.498039,
   0.498039,
   0.498039,
   0.498039,
   0.498039;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203928,-0.007209,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Ani3 {
 

 Animation {
  
  { Bow_1H_Standard_C_01_m3bone_root }

  AnimationKey  {
   4;
   2;
   0;16;0.957705,0.000000,0.000000,0.000000,0.000000,0.842453,0.000000,0.000000,0.000000,0.000000,0.842453,0.000000,-0.000015,0.010661,0.000006,1.000000;;,
   830;16;0.957705,0.000000,0.000000,0.000000,0.000000,0.842453,0.000000,0.000000,0.000000,0.000000,0.842453,0.000000,-0.000015,0.010661,0.000006,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone00 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   830;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Weapon_Attack_Bone_Col_root }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.002592,0.000414,0.000000,1.000000;;,
   830;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.002592,0.000414,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone02 }

  AnimationKey  {
   4;
   12;
   0;16;0.881257,0.472638,0.000000,0.000000,-0.472638,0.881257,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   80;16;0.896601,0.442840,0.000000,0.000000,-0.442840,0.896601,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   160;16;0.910938,0.412544,0.000000,0.000000,-0.412544,0.910938,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   240;16;0.938067,0.346453,0.000000,0.000000,-0.346453,0.938067,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   320;16;0.961111,0.276164,0.000000,0.000000,-0.276164,0.961111,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   400;16;0.980399,0.197024,0.000000,0.000000,-0.197024,0.980399,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   480;16;0.993306,0.115513,0.000000,0.000000,-0.115513,0.993306,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   560;16;0.998982,0.045120,0.000000,0.000000,-0.045120,0.998982,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   640;16;0.999768,-0.021529,0.000000,0.000000,0.021529,0.999768,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   720;16;0.999601,-0.028239,0.000000,0.000000,0.028239,0.999601,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   800;16;0.999970,-0.007703,0.000000,0.000000,0.007703,0.999970,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   830;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone04 }

  AnimationKey  {
   4;
   12;
   0;16;0.956778,0.290821,0.000000,0.000000,-0.290821,0.956778,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257241,-0.000000,0.000000,1.000000;;,
   80;16;0.963739,0.266846,0.000000,0.000000,-0.266846,0.963739,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   160;16;0.970100,0.242704,0.000000,0.000000,-0.242704,0.970100,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   240;16;0.981953,0.189126,0.000000,0.000000,-0.189126,0.981953,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   320;16;0.991116,0.133003,0.000000,0.000000,-0.133002,0.991116,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   400;16;0.997073,0.076449,0.000000,0.000000,-0.076449,0.997073,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   480;16;0.999807,0.019649,0.000000,0.000000,-0.019649,0.999807,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   560;16;0.999610,-0.027933,0.000000,0.000000,0.027933,0.999610,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   640;16;0.997378,-0.072367,0.000000,0.000000,0.072367,0.997378,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   720;16;0.998344,-0.057525,0.000000,0.000000,0.057525,0.998344,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   800;16;0.999877,-0.015697,0.000000,0.000000,0.015697,0.999877,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   830;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone07 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.358299,0.285149,-0.000044,1.000000;;,
   830;16;1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.358299,0.285149,-0.000044,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone03 }

  AnimationKey  {
   4;
   12;
   0;16;0.881285,-0.472586,0.000000,0.000000,0.472586,0.881285,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   80;16;0.896627,-0.442786,0.000000,0.000000,0.442786,0.896627,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   160;16;0.910962,-0.412490,0.000000,0.000000,0.412490,0.910962,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   240;16;0.938088,-0.346397,0.000000,0.000000,0.346397,0.938088,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   320;16;0.961127,-0.276106,0.000000,0.000000,0.276106,0.961127,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   400;16;0.980411,-0.196964,0.000000,0.000000,0.196964,0.980411,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   480;16;0.993313,-0.115452,0.000000,0.000000,0.115452,0.993313,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   560;16;0.998984,-0.045059,0.000000,0.000000,0.045059,0.998984,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   640;16;0.999767,0.021590,0.000000,0.000000,-0.021590,0.999767,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   720;16;0.999600,0.028280,0.000000,0.000000,-0.028280,0.999600,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   800;16;0.999970,0.007714,0.000000,0.000000,-0.007714,0.999970,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   830;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone05 }

  AnimationKey  {
   4;
   12;
   0;16;0.956795,-0.290763,0.000000,0.000000,0.290763,0.956795,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   80;16;0.963755,-0.266787,0.000000,0.000000,0.266787,0.963755,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   160;16;0.970115,-0.242645,0.000000,0.000000,0.242645,0.970115,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   240;16;0.981964,-0.189067,0.000000,0.000000,0.189067,0.981964,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   320;16;0.991124,-0.132943,0.000000,0.000000,0.132943,0.991124,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   400;16;0.997078,-0.076388,0.000000,0.000000,0.076389,0.997078,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   480;16;0.999808,-0.019588,0.000000,0.000000,0.019588,0.999808,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   560;16;0.999608,0.027994,0.000000,0.000000,-0.027994,0.999608,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   640;16;0.997374,0.072428,0.000000,0.000000,-0.072428,0.997374,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   720;16;0.998342,0.057565,0.000000,0.000000,-0.057565,0.998342,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   800;16;0.999877,0.015708,0.000000,0.000000,-0.015708,0.999877,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   830;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone08 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.358752,0.282106,-0.000044,1.000000;;,
   830;16;1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.358752,0.282106,-0.000044,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone06 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002592,-0.000414,0.000000,1.000000;;,
   830;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002592,-0.000414,0.000000,1.000000;;;
  }
 }
}

AnimationSet Ani2 {
 

 Animation {
  
  { Bow_1H_Standard_C_01_m3bone_root }

  AnimationKey  {
   4;
   2;
   0;16;0.957705,0.000000,0.000000,0.000000,0.000000,0.842453,0.000000,0.000000,0.000000,0.000000,0.842453,0.000000,-0.000015,0.010661,0.000006,1.000000;;,
   5000;16;0.957705,0.000000,0.000000,0.000000,0.000000,0.842453,0.000000,0.000000,0.000000,0.000000,0.842453,0.000000,-0.000015,0.010661,0.000006,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone00 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Weapon_Attack_Bone_Col_root }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.002592,0.000414,0.000000,1.000000;;,
   5000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.002592,0.000414,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone02 }

  AnimationKey  {
   4;
   64;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   80;16;0.999993,0.003682,0.000000,0.000000,-0.003682,0.999993,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   160;16;0.999973,0.007364,0.000000,0.000000,-0.007364,0.999973,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   240;16;0.999939,0.011046,0.000000,0.000000,-0.011046,0.999939,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   320;16;0.999892,0.014727,0.000000,0.000000,-0.014727,0.999892,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   400;16;0.999831,0.018409,0.000000,0.000000,-0.018409,0.999831,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   480;16;0.999756,0.022090,0.000000,0.000000,-0.022090,0.999756,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   560;16;0.999611,0.027896,0.000000,0.000000,-0.027896,0.999611,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   640;16;0.999408,0.034409,0.000000,0.000000,-0.034409,0.999408,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   720;16;0.999162,0.040922,0.000000,0.000000,-0.040922,0.999162,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   800;16;0.998875,0.047432,0.000000,0.000000,-0.047432,0.998875,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   880;16;0.998489,0.054957,0.000000,0.000000,-0.054957,0.998489,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   960;16;0.997996,0.063270,0.000000,0.000000,-0.063270,0.997996,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   1040;16;0.997435,0.071579,0.000000,0.000000,-0.071579,0.997435,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   1120;16;0.996804,0.079883,0.000000,0.000000,-0.079883,0.996804,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   1200;16;0.996046,0.088835,0.000000,0.000000,-0.088835,0.996046,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   1280;16;0.995101,0.098866,0.000000,0.000000,-0.098866,0.995101,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   1360;16;0.994054,0.108888,0.000000,0.000000,-0.108888,0.994054,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   1440;16;0.992906,0.118899,0.000000,0.000000,-0.118899,0.992906,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   1520;16;0.991658,0.128898,0.000000,0.000000,-0.128898,0.991658,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   1600;16;0.990309,0.138884,0.000000,0.000000,-0.138884,0.990309,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   1680;16;0.988835,0.149017,0.000000,0.000000,-0.149017,0.988835,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   1760;16;0.987074,0.160268,0.000000,0.000000,-0.160268,0.987074,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   1840;16;0.985185,0.171498,0.000000,0.000000,-0.171498,0.985185,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   1920;16;0.983168,0.182705,0.000000,0.000000,-0.182705,0.983168,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   2000;16;0.981024,0.193889,0.000000,0.000000,-0.193889,0.981024,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   2080;16;0.978752,0.205048,0.000000,0.000000,-0.205048,0.978752,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   2160;16;0.976354,0.216180,0.000000,0.000000,-0.216180,0.976354,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   2240;16;0.973829,0.227284,0.000000,0.000000,-0.227284,0.973829,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   2320;16;0.971177,0.238359,0.000000,0.000000,-0.238359,0.971177,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   2400;16;0.968400,0.249402,0.000000,0.000000,-0.249402,0.968400,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   2480;16;0.965497,0.260414,0.000000,0.000000,-0.260414,0.965497,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   2560;16;0.962469,0.271391,0.000000,0.000000,-0.271391,0.962469,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   2640;16;0.959316,0.282333,0.000000,0.000000,-0.282333,0.959316,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   2720;16;0.956039,0.293239,0.000000,0.000000,-0.293239,0.956039,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   2800;16;0.952638,0.304107,0.000000,0.000000,-0.304107,0.952638,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   2880;16;0.949113,0.314935,0.000000,0.000000,-0.314935,0.949113,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   2960;16;0.945466,0.325722,0.000000,0.000000,-0.325722,0.945466,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   3040;16;0.941695,0.336467,0.000000,0.000000,-0.336467,0.941695,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   3120;16;0.937803,0.347168,0.000000,0.000000,-0.347168,0.937803,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   3200;16;0.934013,0.357239,0.000000,0.000000,-0.357239,0.934013,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   3280;16;0.930498,0.366298,0.000000,0.000000,-0.366298,0.930498,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   3360;16;0.926895,0.375321,0.000000,0.000000,-0.375321,0.926895,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   3440;16;0.923204,0.384310,0.000000,0.000000,-0.384310,0.923204,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   3520;16;0.919427,0.393262,0.000000,0.000000,-0.393262,0.919427,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   3600;16;0.915562,0.402177,0.000000,0.000000,-0.402177,0.915562,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   3680;16;0.911710,0.410835,0.000000,0.000000,-0.410835,0.911710,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   3760;16;0.908480,0.417928,0.000000,0.000000,-0.417928,0.908480,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   3840;16;0.905195,0.424996,0.000000,0.000000,-0.424996,0.905195,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   3920;16;0.901856,0.432038,0.000000,0.000000,-0.432038,0.901856,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   4000;16;0.898461,0.439053,0.000000,0.000000,-0.439053,0.898461,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   4080;16;0.896206,0.443638,0.000000,0.000000,-0.443638,0.896206,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   4160;16;0.893928,0.448210,0.000000,0.000000,-0.448210,0.893928,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   4240;16;0.891627,0.452772,0.000000,0.000000,-0.452772,0.891627,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   4320;16;0.889302,0.457321,0.000000,0.000000,-0.457321,0.889302,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   4400;16;0.887799,0.460232,0.000000,0.000000,-0.460232,0.887799,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   4480;16;0.886482,0.462763,0.000000,0.000000,-0.462763,0.886482,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   4560;16;0.885158,0.465290,0.000000,0.000000,-0.465290,0.885158,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   4640;16;0.883827,0.467813,0.000000,0.000000,-0.467813,0.883827,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   4720;16;0.883014,0.469347,0.000000,0.000000,-0.469347,0.883014,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   4800;16;0.882513,0.470288,0.000000,0.000000,-0.470288,0.882513,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   4880;16;0.882011,0.471228,0.000000,0.000000,-0.471228,0.882011,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   4960;16;0.881509,0.472168,0.000000,0.000000,-0.472168,0.881509,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   5000;16;0.881257,0.472638,0.000000,0.000000,-0.472638,0.881257,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone04 }

  AnimationKey  {
   4;
   64;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   80;16;0.999998,0.002207,0.000000,0.000000,-0.002207,0.999997,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   160;16;0.999990,0.004414,0.000000,0.000000,-0.004414,0.999990,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   240;16;0.999978,0.006621,0.000000,0.000000,-0.006621,0.999978,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   320;16;0.999961,0.008828,0.000000,0.000000,-0.008828,0.999961,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   400;16;0.999939,0.011035,0.000000,0.000000,-0.011035,0.999939,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   480;16;0.999912,0.013242,0.000000,0.000000,-0.013242,0.999912,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257241,-0.000000,0.000000,1.000000;;,
   560;16;0.999856,0.016951,0.000000,0.000000,-0.016951,0.999856,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   640;16;0.999776,0.021160,0.000000,0.000000,-0.021160,0.999776,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   720;16;0.999678,0.025368,0.000000,0.000000,-0.025368,0.999678,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   800;16;0.999562,0.029576,0.000000,0.000000,-0.029576,0.999562,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   880;16;0.999429,0.033784,0.000000,0.000000,-0.033784,0.999429,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257241,-0.000000,0.000000,1.000000;;,
   960;16;0.999278,0.037991,0.000000,0.000000,-0.037991,0.999278,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257241,-0.000000,0.000000,1.000000;;,
   1040;16;0.999078,0.042925,0.000000,0.000000,-0.042925,0.999078,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   1120;16;0.998819,0.048586,0.000000,0.000000,-0.048586,0.998819,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   1200;16;0.998528,0.054245,0.000000,0.000000,-0.054245,0.998528,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   1280;16;0.998204,0.059903,0.000000,0.000000,-0.059903,0.998204,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   1360;16;0.997849,0.065558,0.000000,0.000000,-0.065558,0.997849,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   1440;16;0.997461,0.071212,0.000000,0.000000,-0.071212,0.997461,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   1520;16;0.997020,0.077146,0.000000,0.000000,-0.077146,0.997020,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   1600;16;0.996472,0.083924,0.000000,0.000000,-0.083924,0.996472,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   1680;16;0.995878,0.090698,0.000000,0.000000,-0.090698,0.995878,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   1760;16;0.995239,0.097468,0.000000,0.000000,-0.097468,0.995239,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257241,-0.000000,0.000000,1.000000;;,
   1840;16;0.994553,0.104233,0.000000,0.000000,-0.104233,0.994553,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   1920;16;0.993821,0.110994,0.000000,0.000000,-0.110994,0.993821,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   2000;16;0.993043,0.117750,0.000000,0.000000,-0.117750,0.993043,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   2080;16;0.992220,0.124500,0.000000,0.000000,-0.124500,0.992220,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   2160;16;0.991350,0.131245,0.000000,0.000000,-0.131245,0.991350,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   2240;16;0.990435,0.137983,0.000000,0.000000,-0.137983,0.990435,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   2320;16;0.989473,0.144715,0.000000,0.000000,-0.144715,0.989473,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   2400;16;0.988466,0.151440,0.000000,0.000000,-0.151440,0.988466,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257241,-0.000000,0.000000,1.000000;;,
   2480;16;0.987414,0.158158,0.000000,0.000000,-0.158158,0.987414,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257241,-0.000000,0.000000,1.000000;;,
   2560;16;0.986315,0.164869,0.000000,0.000000,-0.164869,0.986315,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257241,-0.000000,0.000000,1.000000;;,
   2640;16;0.985172,0.171573,0.000000,0.000000,-0.171573,0.985172,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257241,-0.000000,0.000000,1.000000;;,
   2720;16;0.984022,0.178048,0.000000,0.000000,-0.178048,0.984022,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   2800;16;0.982854,0.184383,0.000000,0.000000,-0.184383,0.982854,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   2880;16;0.981646,0.190711,0.000000,0.000000,-0.190711,0.981646,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   2960;16;0.980397,0.197031,0.000000,0.000000,-0.197031,0.980397,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   3040;16;0.979108,0.203343,0.000000,0.000000,-0.203343,0.979108,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   3120;16;0.977777,0.209646,0.000000,0.000000,-0.209646,0.977777,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   3200;16;0.976407,0.215941,0.000000,0.000000,-0.215940,0.976407,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   3280;16;0.974995,0.222226,0.000000,0.000000,-0.222226,0.974995,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   3360;16;0.973543,0.228503,0.000000,0.000000,-0.228503,0.973543,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   3440;16;0.972051,0.234769,0.000000,0.000000,-0.234769,0.972051,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   3520;16;0.970611,0.240653,0.000000,0.000000,-0.240653,0.970611,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   3600;16;0.969420,0.245410,0.000000,0.000000,-0.245410,0.969420,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   3680;16;0.968205,0.250160,0.000000,0.000000,-0.250160,0.968204,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   3760;16;0.966966,0.254905,0.000000,0.000000,-0.254905,0.966966,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   3840;16;0.965705,0.259643,0.000000,0.000000,-0.259643,0.965704,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   3920;16;0.964420,0.264376,0.000000,0.000000,-0.264376,0.964420,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   4000;16;0.963112,0.269102,0.000000,0.000000,-0.269102,0.963112,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   4080;16;0.962376,0.271722,0.000000,0.000000,-0.271722,0.962376,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   4160;16;0.961632,0.274341,0.000000,0.000000,-0.274341,0.961633,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   4240;16;0.960882,0.276958,0.000000,0.000000,-0.276958,0.960882,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   4320;16;0.960125,0.279573,0.000000,0.000000,-0.279573,0.960125,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   4400;16;0.959360,0.282185,0.000000,0.000000,-0.282185,0.959360,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   4480;16;0.958588,0.284796,0.000000,0.000000,-0.284796,0.958588,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   4560;16;0.958202,0.286093,0.000000,0.000000,-0.286093,0.958202,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   4640;16;0.957945,0.286953,0.000000,0.000000,-0.286953,0.957945,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   4720;16;0.957687,0.287813,0.000000,0.000000,-0.287813,0.957687,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   4800;16;0.957428,0.288673,0.000000,0.000000,-0.288673,0.957428,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   4880;16;0.957168,0.289532,0.000000,0.000000,-0.289532,0.957168,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   4960;16;0.956908,0.290391,0.000000,0.000000,-0.290391,0.956908,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   5000;16;0.956778,0.290821,0.000000,0.000000,-0.290821,0.956778,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257241,-0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone07 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.358299,0.285149,-0.000044,1.000000;;,
   5000;16;1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.358299,0.285149,-0.000044,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone03 }

  AnimationKey  {
   4;
   64;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   80;16;0.999993,-0.003672,0.000000,0.000000,0.003672,0.999993,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   160;16;0.999973,-0.007344,0.000000,0.000000,0.007344,0.999973,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   240;16;0.999939,-0.011016,0.000000,0.000000,0.011016,0.999939,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   320;16;0.999892,-0.014688,0.000000,0.000000,0.014688,0.999892,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   400;16;0.999832,-0.018360,0.000000,0.000000,0.018360,0.999832,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   480;16;0.999757,-0.022031,0.000000,0.000000,0.022031,0.999757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   560;16;0.999613,-0.027835,0.000000,0.000000,0.027835,0.999613,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   640;16;0.999410,-0.034348,0.000000,0.000000,0.034348,0.999410,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   720;16;0.999165,-0.040861,0.000000,0.000000,0.040861,0.999165,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   800;16;0.998877,-0.047371,0.000000,0.000000,0.047371,0.998877,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   880;16;0.998492,-0.054896,0.000000,0.000000,0.054896,0.998492,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   960;16;0.998000,-0.063210,0.000000,0.000000,0.063210,0.998000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   1040;16;0.997439,-0.071518,0.000000,0.000000,0.071518,0.997439,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   1120;16;0.996809,-0.079822,0.000000,0.000000,0.079822,0.996809,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   1200;16;0.996052,-0.088774,0.000000,0.000000,0.088774,0.996052,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   1280;16;0.995107,-0.098806,0.000000,0.000000,0.098806,0.995107,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   1360;16;0.994061,-0.108828,0.000000,0.000000,0.108828,0.994061,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   1440;16;0.992914,-0.118839,0.000000,0.000000,0.118839,0.992914,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   1520;16;0.991666,-0.128838,0.000000,0.000000,0.128838,0.991666,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   1600;16;0.990317,-0.138823,0.000000,0.000000,0.138823,0.990317,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   1680;16;0.988844,-0.148957,0.000000,0.000000,0.148957,0.988844,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   1760;16;0.987083,-0.160208,0.000000,0.000000,0.160208,0.987083,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   1840;16;0.985195,-0.171438,0.000000,0.000000,0.171438,0.985195,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   1920;16;0.983179,-0.182646,0.000000,0.000000,0.182646,0.983179,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   2000;16;0.981035,-0.193830,0.000000,0.000000,0.193830,0.981035,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   2080;16;0.978765,-0.204989,0.000000,0.000000,0.204989,0.978764,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   2160;16;0.976367,-0.216121,0.000000,0.000000,0.216121,0.976367,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   2240;16;0.973842,-0.227225,0.000000,0.000000,0.227225,0.973842,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   2320;16;0.971192,-0.238300,0.000000,0.000000,0.238300,0.971192,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   2400;16;0.968415,-0.249344,0.000000,0.000000,0.249344,0.968415,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   2480;16;0.965513,-0.260355,0.000000,0.000000,0.260355,0.965513,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   2560;16;0.962486,-0.271333,0.000000,0.000000,0.271333,0.962486,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   2640;16;0.959333,-0.282276,0.000000,0.000000,0.282276,0.959333,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   2720;16;0.956057,-0.293182,0.000000,0.000000,0.293182,0.956057,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   2800;16;0.952656,-0.304049,0.000000,0.000000,0.304049,0.952656,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   2880;16;0.949132,-0.314878,0.000000,0.000000,0.314878,0.949132,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   2960;16;0.945485,-0.325665,0.000000,0.000000,0.325665,0.945485,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   3040;16;0.941716,-0.336411,0.000000,0.000000,0.336411,0.941716,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   3120;16;0.937824,-0.347112,0.000000,0.000000,0.347112,0.937824,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   3200;16;0.934034,-0.357183,0.000000,0.000000,0.357183,0.934034,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   3280;16;0.930520,-0.366242,0.000000,0.000000,0.366242,0.930520,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   3360;16;0.926917,-0.375266,0.000000,0.000000,0.375266,0.926917,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   3440;16;0.923227,-0.384255,0.000000,0.000000,0.384255,0.923227,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   3520;16;0.919450,-0.393207,0.000000,0.000000,0.393207,0.919450,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   3600;16;0.915586,-0.402122,0.000000,0.000000,0.402122,0.915586,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   3680;16;0.911734,-0.410781,0.000000,0.000000,0.410781,0.911734,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   3760;16;0.908505,-0.417874,0.000000,0.000000,0.417874,0.908505,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   3840;16;0.905221,-0.424942,0.000000,0.000000,0.424942,0.905221,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   3920;16;0.901881,-0.431984,0.000000,0.000000,0.431984,0.901881,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   4000;16;0.898487,-0.439000,0.000000,0.000000,0.439000,0.898487,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   4080;16;0.896233,-0.443584,0.000000,0.000000,0.443584,0.896233,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   4160;16;0.893955,-0.448157,0.000000,0.000000,0.448157,0.893955,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   4240;16;0.891654,-0.452719,0.000000,0.000000,0.452719,0.891654,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   4320;16;0.889329,-0.457268,0.000000,0.000000,0.457268,0.889329,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   4400;16;0.887826,-0.460179,0.000000,0.000000,0.460179,0.887826,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   4480;16;0.886510,-0.462710,0.000000,0.000000,0.462710,0.886510,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   4560;16;0.885186,-0.465237,0.000000,0.000000,0.465237,0.885186,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   4640;16;0.883855,-0.467761,0.000000,0.000000,0.467761,0.883855,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   4720;16;0.883042,-0.469295,0.000000,0.000000,0.469295,0.883042,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   4800;16;0.882541,-0.470236,0.000000,0.000000,0.470235,0.882541,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   4880;16;0.882039,-0.471176,0.000000,0.000000,0.471176,0.882039,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   4960;16;0.881537,-0.472116,0.000000,0.000000,0.472116,0.881537,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   5000;16;0.881285,-0.472586,0.000000,0.000000,0.472586,0.881285,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone05 }

  AnimationKey  {
   4;
   64;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   80;16;0.999998,-0.002197,0.000000,0.000000,0.002197,0.999998,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   160;16;0.999990,-0.004395,0.000000,0.000000,0.004395,0.999990,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   240;16;0.999978,-0.006592,0.000000,0.000000,0.006592,0.999978,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   320;16;0.999961,-0.008789,0.000000,0.000000,0.008789,0.999961,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   400;16;0.999940,-0.010987,0.000000,0.000000,0.010987,0.999940,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   480;16;0.999913,-0.013184,0.000000,0.000000,0.013184,0.999913,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   560;16;0.999857,-0.016890,0.000000,0.000000,0.016890,0.999857,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   640;16;0.999777,-0.021099,0.000000,0.000000,0.021099,0.999777,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   720;16;0.999680,-0.025307,0.000000,0.000000,0.025307,0.999680,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   800;16;0.999564,-0.029515,0.000000,0.000000,0.029515,0.999564,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   880;16;0.999431,-0.033723,0.000000,0.000000,0.033723,0.999431,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   960;16;0.999280,-0.037930,0.000000,0.000000,0.037930,0.999280,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   1040;16;0.999081,-0.042864,0.000000,0.000000,0.042864,0.999081,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   1120;16;0.998822,-0.048525,0.000000,0.000000,0.048525,0.998822,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   1200;16;0.998531,-0.054184,0.000000,0.000000,0.054184,0.998531,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   1280;16;0.998208,-0.059842,0.000000,0.000000,0.059842,0.998208,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   1360;16;0.997853,-0.065497,0.000000,0.000000,0.065497,0.997853,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   1440;16;0.997466,-0.071151,0.000000,0.000000,0.071151,0.997466,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   1520;16;0.997025,-0.077085,0.000000,0.000000,0.077085,0.997025,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   1600;16;0.996477,-0.083863,0.000000,0.000000,0.083863,0.996477,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   1680;16;0.995884,-0.090637,0.000000,0.000000,0.090637,0.995884,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   1760;16;0.995245,-0.097407,0.000000,0.000000,0.097407,0.995245,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   1840;16;0.994559,-0.104173,0.000000,0.000000,0.104173,0.994559,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   1920;16;0.993828,-0.110934,0.000000,0.000000,0.110934,0.993828,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   2000;16;0.993050,-0.117689,0.000000,0.000000,0.117689,0.993050,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   2080;16;0.992227,-0.124440,0.000000,0.000000,0.124440,0.992227,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   2160;16;0.991358,-0.131184,0.000000,0.000000,0.131184,0.991358,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   2240;16;0.990443,-0.137923,0.000000,0.000000,0.137923,0.990443,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   2320;16;0.989482,-0.144655,0.000000,0.000000,0.144655,0.989482,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   2400;16;0.988476,-0.151380,0.000000,0.000000,0.151380,0.988476,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   2480;16;0.987423,-0.158098,0.000000,0.000000,0.158098,0.987423,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   2560;16;0.986325,-0.164809,0.000000,0.000000,0.164809,0.986325,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   2640;16;0.985182,-0.171513,0.000000,0.000000,0.171513,0.985182,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   2720;16;0.984033,-0.177988,0.000000,0.000000,0.177988,0.984033,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   2800;16;0.982866,-0.184323,0.000000,0.000000,0.184323,0.982866,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   2880;16;0.981658,-0.190651,0.000000,0.000000,0.190651,0.981658,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   2960;16;0.980409,-0.196971,0.000000,0.000000,0.196971,0.980409,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   3040;16;0.979120,-0.203283,0.000000,0.000000,0.203283,0.979120,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   3120;16;0.977790,-0.209587,0.000000,0.000000,0.209587,0.977790,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   3200;16;0.976420,-0.215881,0.000000,0.000000,0.215881,0.976420,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   3280;16;0.975009,-0.222167,0.000000,0.000000,0.222167,0.975009,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   3360;16;0.973557,-0.228444,0.000000,0.000000,0.228444,0.973557,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   3440;16;0.972065,-0.234710,0.000000,0.000000,0.234711,0.972065,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   3520;16;0.970626,-0.240594,0.000000,0.000000,0.240594,0.970626,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   3600;16;0.969434,-0.245351,0.000000,0.000000,0.245351,0.969434,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   3680;16;0.968220,-0.250102,0.000000,0.000000,0.250102,0.968220,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   3760;16;0.966982,-0.254846,0.000000,0.000000,0.254846,0.966982,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   3840;16;0.965720,-0.259585,0.000000,0.000000,0.259585,0.965720,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   3920;16;0.964436,-0.264318,0.000000,0.000000,0.264317,0.964436,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   4000;16;0.963128,-0.269044,0.000000,0.000000,0.269043,0.963128,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   4080;16;0.962392,-0.271664,0.000000,0.000000,0.271664,0.962392,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   4160;16;0.961649,-0.274283,0.000000,0.000000,0.274283,0.961649,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   4240;16;0.960899,-0.276900,0.000000,0.000000,0.276900,0.960899,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   4320;16;0.960141,-0.279515,0.000000,0.000000,0.279515,0.960142,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   4400;16;0.959377,-0.282127,0.000000,0.000000,0.282127,0.959377,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   4480;16;0.958605,-0.284738,0.000000,0.000000,0.284738,0.958606,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   4560;16;0.958219,-0.286035,0.000000,0.000000,0.286035,0.958219,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   4640;16;0.957962,-0.286896,0.000000,0.000000,0.286896,0.957962,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   4720;16;0.957704,-0.287755,0.000000,0.000000,0.287756,0.957704,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   4800;16;0.957445,-0.288615,0.000000,0.000000,0.288615,0.957445,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   4880;16;0.957186,-0.289474,0.000000,0.000000,0.289474,0.957186,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   4960;16;0.956926,-0.290334,0.000000,0.000000,0.290334,0.956926,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   5000;16;0.956795,-0.290763,0.000000,0.000000,0.290763,0.956795,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone08 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.358752,0.282106,-0.000044,1.000000;;,
   5000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.358752,0.282106,-0.000044,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone06 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002592,-0.000414,0.000000,1.000000;;,
   5000;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002592,-0.000414,0.000000,1.000000;;;
  }
 }
}

AnimationSet Ani1 {
 

 Animation {
  
  { Bow_1H_Standard_C_01_m3bone_root }

  AnimationKey  {
   4;
   2;
   0;16;0.957705,0.000000,0.000000,0.000000,0.000000,0.842453,0.000000,0.000000,0.000000,0.000000,0.842453,0.000000,-0.000015,0.010661,0.000006,1.000000;;,
   165;16;0.957705,0.000000,0.000000,0.000000,0.000000,0.842453,0.000000,0.000000,0.000000,0.000000,0.842453,0.000000,-0.000015,0.010661,0.000006,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone00 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   165;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Weapon_Attack_Bone_Col_root }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.002592,0.000414,0.000000,1.000000;;,
   165;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.002592,0.000414,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone02 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;,
   165;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.206520,0.006796,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone04 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;,
   165;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.257240,-0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone07 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.358299,0.285149,-0.000044,1.000000;;,
   165;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.358299,0.285149,-0.000044,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone03 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;,
   165;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.203840,0.009858,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone05 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;,
   165;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.254178,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone08 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.358752,0.282106,-0.000044,1.000000;;,
   165;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.358752,0.282106,-0.000044,1.000000;;;
  }
 }

 Animation {
  
  { Bow_1H_Standard_C_01_Bone06 }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002592,-0.000414,0.000000,1.000000;;,
   165;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.002592,-0.000414,0.000000,1.000000;;;
  }
 }
}