xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material Material__27 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Knife_1H_Exotic_B_01Red.png";
 }
}

Material Material__28 {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Knife_1H_Exotic_B_01Red.png";
 }
}

Frame Sword_2H_Broadsword_A_03_m3bone_root {
 

 FrameTransformMatrix {
  0.777455,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Sword_2H_Broadsword_A_03_Bone00 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.509100,0.008171,0.001511,1.000000;;
  }
 }

 Frame Sword_2H_Broadsword_A_03_Bone01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.266407,0.003492,0.000000,1.000000;;
  }
 }

 Frame Sword_2H_Broadsword_A_03_Bone02 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.487427,0.002741,0.054052,1.000000;;
  }
 }

 Frame Sword_2H_Broadsword_A_03_Bone03 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.462443,0.004330,0.000000,1.000000;;
  }
 }

 Frame Sword_2H_Broadsword_A_03_Bone04 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.666112,0.002870,0.000000,1.000000;;
  }
 }

 Frame Sword_2H_Broadsword_A_03_Bone05 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.894665,0.001369,0.000000,1.000000;;
  }
 }

 Frame Sword_2H_Broadsword_A_03_Bone06 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.127380,0.001785,0.000000,1.000000;;
  }
 }

 Frame Sword_2H_Broadsword_A_03_Bone07 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.266626,0.000000,0.000000,1.000000;;
  }
 }

 Frame Weapon_Attack_Bone_Col_root {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.245840,0.004418,0.000000,1.000000;;
  }
 }
}

Frame Sword_2H_Broadsword_A_030_Mesh {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Sword_2H_Broadsword_A_030_Mesh {
  35;
  0.234371;0.008183;-0.024021;,
  0.192035;0.078659;0.001511;,
  0.243409;0.072615;0.001507;,
  0.192035;0.078659;0.001511;,
  0.234371;0.008183;0.027118;,
  0.243409;0.072615;0.001507;,
  1.159188;0.008171;0.013251;,
  1.284844;0.008171;0.001512;,
  1.202098;0.039215;0.001518;,
  0.315167;0.078173;0.001511;,
  1.202098;0.039215;0.001518;,
  0.273267;0.092786;0.001517;,
  0.242544;-0.055946;0.001507;,
  0.192035;-0.062317;0.001511;,
  0.234371;0.008183;-0.024021;,
  1.159188;0.008171;-0.010215;,
  1.284844;0.008171;0.001512;,
  1.202098;-0.022873;0.001511;,
  0.315167;-0.061808;0.001511;,
  0.273267;-0.076360;0.001517;,
  0.242544;-0.055946;0.001507;,
  0.234371;0.008183;0.027118;,
  0.192035;-0.062317;0.001511;,
  1.202098;-0.022873;0.001511;,
  1.284844;0.008171;0.001512;,
  1.159188;0.008171;0.013251;,
  1.202098;-0.022873;0.001511;,
  0.315167;-0.061808;0.001511;,
  0.273267;-0.076360;0.001517;,
  0.243409;0.072615;0.001507;,
  0.273267;0.092786;0.001517;,
  0.315167;0.078173;0.001511;,
  1.159188;0.008171;-0.010215;,
  1.202098;0.039215;0.001518;,
  1.284844;0.008171;0.001512;;
  24;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,6,10;,
  3;4,6,9;,
  3;4,9,11;,
  3;5,4,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;17,18,15;,
  3;15,18,14;,
  3;18,19,14;,
  3;19,12,14;,
  3;20,21,22;,
  3;23,24,25;,
  3;26,25,27;,
  3;27,25,21;,
  3;28,27,21;,
  3;28,21,20;,
  3;0,29,30;,
  3;0,30,31;,
  3;0,31,32;,
  3;32,31,33;,
  3;33,34,32;;

  MeshNormals {
   35;
   -0.001585;0.334328;-0.942456;,
   0.042611;0.362842;-0.930876;,
   0.042611;0.362842;-0.930876;,
   0.042890;0.363840;0.930474;,
   -0.001591;0.335196;0.942147;,
   -0.139270;0.382590;0.913361;,
   0.030031;0.316595;0.948085;,
   0.090295;0.240469;0.966448;,
   0.090295;0.240469;0.966448;,
   0.037138;0.305348;0.951517;,
   0.014735;0.335623;0.941881;,
   -0.005409;0.291911;0.956430;,
   -0.132569;-0.381125;-0.914969;,
   0.045879;-0.364409;-0.930108;,
   -0.001624;-0.334803;-0.942287;,
   0.030002;-0.316428;-0.948142;,
   0.090193;-0.240409;-0.966472;,
   0.071710;-0.264192;-0.961801;,
   0.036864;-0.304743;-0.951721;,
   -0.004772;-0.291176;-0.956658;,
   -0.133163;-0.382174;0.914446;,
   -0.001630;-0.335672;0.941978;,
   0.046170;-0.365411;0.929701;,
   0.090290;-0.240667;0.966399;,
   0.090290;-0.240667;0.966399;,
   0.030035;-0.316767;0.948028;,
   0.014741;-0.335796;0.941820;,
   0.037031;-0.305461;0.951484;,
   -0.004853;-0.291870;0.956446;,
   -0.261162;0.387007;-0.884319;,
   -0.005321;0.291215;-0.956643;,
   0.036971;0.304633;-0.951752;,
   0.030019;0.316584;-0.948089;,
   0.071711;0.264380;-0.961749;,
   0.090189;0.240606;-0.966424;;
   24;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,6,10;,
   3;4,6,9;,
   3;4,9,11;,
   3;5,4,11;,
   3;12,13,14;,
   3;15,16,17;,
   3;17,18,15;,
   3;15,18,14;,
   3;18,19,14;,
   3;19,12,14;,
   3;20,21,22;,
   3;23,24,25;,
   3;26,25,27;,
   3;27,25,21;,
   3;28,27,21;,
   3;28,21,20;,
   3;0,29,30;,
   3;0,30,31;,
   3;0,31,32;,
   3;32,31,33;,
   3;33,34,32;;
  }

  MeshMaterialList {
   1;
   24;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__27 }
  }

  MeshTextureCoords c1 {
   35;
   0.203125;0.015625;,
   0.070313;0.484375;,
   0.187500;0.484375;,
   0.070313;0.484375;,
   0.203125;0.015625;,
   0.187500;0.484375;,
   0.898438;0.015625;,
   0.992188;0.015625;,
   0.992188;0.484375;,
   0.265625;0.484375;,
   0.992188;0.484375;,
   0.226563;0.484375;,
   0.187500;0.484375;,
   0.070313;0.484375;,
   0.203125;0.015625;,
   0.898438;0.015625;,
   0.992188;0.015625;,
   0.992188;0.484375;,
   0.265625;0.484375;,
   0.226563;0.484375;,
   0.187500;0.484375;,
   0.203125;0.015625;,
   0.070313;0.484375;,
   0.992188;0.484375;,
   0.992188;0.015625;,
   0.898438;0.015625;,
   0.992188;0.484375;,
   0.265625;0.484375;,
   0.226563;0.484375;,
   0.187500;0.484375;,
   0.226563;0.484375;,
   0.265625;0.484375;,
   0.898438;0.015625;,
   0.992188;0.484375;,
   0.992188;0.015625;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Sword_2H_Broadsword_A_03_Bone00";
   35;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.509100,-0.008171,-0.001511,1.000000;;
  }
 }
}

Frame Sword_2H_Broadsword_A_031_Mesh {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Sword_2H_Broadsword_A_031_Mesh {
  53;
  0.234371;0.008183;-0.024021;,
  0.192035;-0.062317;0.001511;,
  0.161047;0.008171;-0.028454;,
  0.161047;0.008171;-0.028454;,
  0.194065;0.142835;0.001511;,
  0.192035;0.078659;0.001511;,
  0.234371;0.008183;-0.024021;,
  0.161047;0.008171;0.031477;,
  0.234371;0.008183;0.027118;,
  0.192035;0.078659;0.001511;,
  0.194065;0.142835;0.001511;,
  0.192035;-0.062317;0.001511;,
  0.234371;0.008183;0.027118;,
  0.161047;0.008171;0.031477;,
  0.194065;-0.126493;0.001512;,
  0.134959;0.060349;0.001511;,
  0.134959;0.008171;0.049277;,
  0.194065;0.142835;0.001511;,
  0.104387;0.041090;0.001511;,
  0.104387;0.008172;0.030641;,
  0.161047;0.008171;0.031477;,
  0.194065;-0.126493;0.001512;,
  0.134959;-0.044006;0.001512;,
  0.104387;-0.024746;0.001512;,
  0.134959;0.008171;-0.046254;,
  0.104387;-0.024746;0.001512;,
  0.104387;0.008172;-0.027618;,
  0.104387;0.041090;0.001511;,
  0.134959;0.060349;0.001511;,
  0.194065;0.142835;0.001511;,
  0.161047;0.008171;-0.028454;,
  0.134959;-0.044006;0.001512;,
  0.194065;-0.126493;0.001512;,
  -0.237093;0.041090;0.001512;,
  -0.237093;0.008172;0.030641;,
  0.104387;0.041090;0.001511;,
  0.104387;0.008172;0.030641;,
  -0.237093;-0.024746;0.001512;,
  0.104387;-0.024746;0.001512;,
  -0.237093;0.008172;-0.027618;,
  0.104387;0.008172;-0.027618;,
  -0.237093;0.008172;0.030641;,
  -0.237093;0.041090;0.001512;,
  -0.255786;0.008172;0.040863;,
  -0.237093;-0.024746;0.001512;,
  -0.255787;-0.034104;0.001512;,
  -0.237093;0.008172;-0.027618;,
  -0.255787;0.008172;-0.037839;,
  -0.255787;0.050448;0.001512;,
  -0.271278;0.008174;0.001512;,
  0.192035;-0.062317;0.001511;,
  0.194065;-0.126493;0.001512;,
  0.161047;0.008171;-0.028454;;
  44;
  3;0,1,2;,
  3;3,4,5;,
  3;6,3,5;,
  3;7,8,9;,
  3;10,7,9;,
  3;11,12,13;,
  3;14,11,13;,
  3;15,16,17;,
  3;18,16,15;,
  3;16,18,19;,
  3;20,17,16;,
  3;16,21,20;,
  3;21,16,22;,
  3;22,16,23;,
  3;19,23,16;,
  3;24,25,26;,
  3;26,27,24;,
  3;28,24,27;,
  3;29,24,28;,
  3;24,29,30;,
  3;25,24,31;,
  3;31,24,32;,
  3;30,32,24;,
  3;33,34,35;,
  3;36,35,34;,
  3;34,37,36;,
  3;38,36,37;,
  3;37,39,38;,
  3;40,38,39;,
  3;39,33,40;,
  3;35,40,33;,
  3;41,42,43;,
  3;43,44,41;,
  3;44,43,45;,
  3;44,45,46;,
  3;47,46,45;,
  3;47,48,46;,
  3;47,49,48;,
  3;42,46,48;,
  3;48,43,42;,
  3;48,49,43;,
  3;49,45,43;,
  3;47,45,49;,
  3;50,51,52;;

  MeshNormals {
   53;
   0.056128;-0.369615;-0.927488;,
   0.056128;-0.369615;-0.927488;,
   0.056128;-0.369615;-0.927488;,
   0.173606;0.319669;-0.931489;,
   0.721304;-0.022820;-0.692243;,
   0.588719;0.083005;-0.804065;,
   0.056012;0.369661;-0.927477;,
   0.172770;0.320048;0.931515;,
   0.055072;0.370035;0.927384;,
   0.588583;0.083103;0.804154;,
   0.721304;-0.022820;0.692243;,
   0.588618;-0.083077;0.804131;,
   0.055188;-0.369989;0.927396;,
   0.172844;-0.320014;0.931513;,
   0.721305;0.022821;0.692242;,
   -0.592545;0.543925;0.594168;,
   -0.135904;-0.000004;0.990722;,
   -0.337228;0.442712;0.830833;,
   -0.397927;0.616392;0.679496;,
   -0.520490;0.000017;0.853868;,
   0.563611;0.000000;0.826040;,
   -0.337228;-0.442712;0.830833;,
   -0.592559;-0.543919;0.594161;,
   -0.397965;-0.616381;0.679484;,
   -0.135904;-0.000004;-0.990722;,
   -0.397964;-0.616381;-0.679484;,
   -0.520489;0.000017;-0.853869;,
   -0.397926;0.616392;-0.679497;,
   -0.592545;0.543925;-0.594168;,
   -0.337228;0.442712;-0.830833;,
   0.563611;0.000000;-0.826041;,
   -0.592559;-0.543919;-0.594160;,
   -0.337228;-0.442712;-0.830833;,
   -0.000000;1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -0.000000;1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000001;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.479753;0.000004;0.877404;,
   0.455600;0.890098;-0.012396;,
   -0.272701;-0.000006;0.962099;,
   0.455613;-0.890092;-0.012396;,
   -0.283594;-0.958932;-0.004984;,
   0.465424;0.000004;-0.885088;,
   -0.267562;-0.000006;-0.963541;,
   -0.283589;0.958933;-0.004984;,
   -1.000000;0.000025;0.000001;,
   0.721304;0.022820;-0.692242;,
   0.721304;0.022820;-0.692242;,
   0.721304;0.022820;-0.692242;;
   44;
   3;0,1,2;,
   3;3,4,5;,
   3;6,3,5;,
   3;7,8,9;,
   3;10,7,9;,
   3;11,12,13;,
   3;14,11,13;,
   3;15,16,17;,
   3;18,16,15;,
   3;16,18,19;,
   3;20,17,16;,
   3;16,21,20;,
   3;21,16,22;,
   3;22,16,23;,
   3;19,23,16;,
   3;24,25,26;,
   3;26,27,24;,
   3;28,24,27;,
   3;29,24,28;,
   3;24,29,30;,
   3;25,24,31;,
   3;31,24,32;,
   3;30,32,24;,
   3;33,34,35;,
   3;36,35,34;,
   3;34,37,36;,
   3;38,36,37;,
   3;37,39,38;,
   3;40,38,39;,
   3;39,33,40;,
   3;35,40,33;,
   3;41,42,43;,
   3;43,44,41;,
   3;44,43,45;,
   3;44,45,46;,
   3;47,46,45;,
   3;47,48,46;,
   3;47,49,48;,
   3;42,46,48;,
   3;48,43,42;,
   3;48,49,43;,
   3;49,45,43;,
   3;47,45,49;,
   3;50,51,52;;
  }

  MeshMaterialList {
   1;
   44;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__28 }
  }

  MeshTextureCoords c1 {
   53;
   0.203125;0.015625;,
   0.070313;0.484375;,
   0.007813;0.015625;,
   0.007813;0.015625;,
   0.007813;0.484375;,
   0.070313;0.484375;,
   0.203125;0.015625;,
   0.007813;0.015625;,
   0.203125;0.015625;,
   0.070313;0.484375;,
   0.007813;0.484375;,
   0.070313;0.484375;,
   0.203125;0.015625;,
   0.007813;0.015625;,
   0.007813;0.484375;,
   0.632813;0.765625;,
   0.007813;0.765625;,
   0.437500;0.984375;,
   0.210938;0.984375;,
   0.007813;0.984375;,
   0.007813;0.984375;,
   0.437500;0.984375;,
   0.632813;0.765625;,
   0.210938;0.984375;,
   0.007813;0.765625;,
   0.210938;0.984375;,
   0.007813;0.984375;,
   0.210938;0.984375;,
   0.632813;0.765625;,
   0.437500;0.984375;,
   0.007813;0.984375;,
   0.632813;0.765625;,
   0.437500;0.984375;,
   0.257813;0.734375;,
   0.257813;0.515625;,
   0.992188;0.734375;,
   0.992188;0.515625;,
   0.257813;0.734375;,
   0.992188;0.734375;,
   0.257813;0.515625;,
   0.992188;0.515625;,
   0.250000;0.515625;,
   0.250000;0.734375;,
   0.062500;0.515625;,
   0.250000;0.734375;,
   0.062500;0.734375;,
   0.250000;0.515625;,
   0.062500;0.515625;,
   0.062500;0.734375;,
   0.007813;0.515625;,
   0.070313;0.484375;,
   0.007813;0.484375;,
   0.007813;0.015625;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Sword_2H_Broadsword_A_03_Bone00";
   53;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.509100,-0.008171,-0.001511,1.000000;;
  }
 }
}